<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<helpLines>
	<!-- This is just an empty example. Do not copy or translate -->
	<category title="Vehicle Control Addon">
		<page title="Steering and Camera">
			<paragraph>
				<text text="This script varies the steering speed depending on the speed you are driving, and it rotates the camera to match the steering angle and direction. With Shift-right and the cursor keys you can peek in the corresponding direction." />
			</paragraph>
		</page>
		<page title="Snap Driving Direction">
			<paragraph>
				<text text="If you press Ctrl left together with W then the driving direction snaps to fixed directions." />
			</paragraph>
		</page>
		<page title="Throttle">
			<paragraph>
				<text text="Shift-Left limits throttle, cruise control and maximum rounds per minute to 75%. If you press delete then the vehicle will keep its speed. Acceleration and brake pedal increase and descrease the speed. The vehicle drives like a modern tractor with joystick." />
			</paragraph>
		</page>
		<page title="Differentials and all wheel drive">
			<paragraph>
				<text text="If VCA can identify the differentials, then you have the possibility to operate them manually." />
			</paragraph>
			<!--paragraph>
				<text text="$VCA_helpLine_basicEconomy_makingMoney_factories" />
				<image filename="$dataS/menu/helpline/helplineAtlas-1.png" uvs="25px 25px 277px 200px" />
			</paragraph-->
		</page>
	</category>
</helpLines>
