﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="vcaCAMERAI"           text="Innere Kamerabewegung"/>
		<text name="vcaCAMERAO"           text="Äußere Kamerabewegung"/>
		<text name="vcaEXPONENT"          text="Geschwindigkeitsabhängigkeit"/>
		<text name="vcaSTEERING"          text="Adaptive Lenkung"/>
		<text name="vcaSHUTTLE"           text="Shuttle Control"/>
		<text name="vcaREVERSE"           text="Zurückblicken"/>
		<text name="vcaREVERSEI"          text="Zurückblicken (innen)"/>
		<text name="vcaREVERSEO"          text="Zurückblicken (außen)"/>
		<text name="vcaLIMIT"             text="Gasbegrenzer"/>
		<text name="vcaPEEKLR"            text="Nur ein kurzer Blick"/>
		<text name="vcaANGLE"             text="Rastersteuerung"/>
		<text name="vcaBRAKE"             text="Niedrige Bremskraft"/>
		<text name="vcaAUTOSHIFT"         text="Automatische Schaltung"/>
		<text name="vcaLAUNCH"            text="Geschwindigkeit Startgang"/>
		<text name="vcaKEEPSPEED"         text="Geschwindigkeit permanent halten"/>
		<text name="vcaNO_ARB"            text="Freies Lenken"/>
		<text name="vcaHANDTHROTTLE"      text="Handgas"/>
		<text name="vcaSETTINGS"          text="Globale Einstellungen"/>
		<text name="vcaDRAWHUD"           text="VCA HUD"/>
		
		<text name="vcaDISTANCE"          text="Arbeitsbreite"/>
		<text name="vcaOFFSET1"           text="Versatz des Geräts"/>
		<text name="vcaOFFSET2"           text="Inverser Versatz"/>
		<text name="vcaSNAP90"            text="Rasterbahn alle 90°"/>
		<text name="vcaDRAWMARKER"        text="Anzeige der Rasterbahn"/>
		<text name="vcaSNAPLEFT"          text="Rasterbahnen links"/>
		<text name="vcaSNAPRIGHT"         text="Rasterbahnen rechts"/>

		<text name="vcaAntiSlip"          text="Traktionskontrolle"/>
		<text name="vcaDiffManual"        text="Manueller Allradantrieb und Differentialsperren"/>
		<text name="vcaDiffFrontAdv"      text="Voreilung der Vorderachse"/>
		<text name="vcaDiffLockSwap"      text="Tausch der Differentiale"/>
		<text name="vcaHudX"              text="Hud position x"/>
		<text name="vcaHudY"              text="Hud position y"/>
		<text name="vcaHIREDWORKER2"      text="Differentiale und Helfer"/>

		<text name="vcaSPEEDLIMITF"       text="Höchstgeschwindigkeit"/>
		<text name="vcaSPEEDLIMITB"       text="Geschwindigkeit beim Rückwärtsfahren"/>
		<text name="vcaRATEDPOWER"        text="Nennleistung in PS"/>
		<text name="vcaTORQUECURVE"       text="Drehmomentkurve"/>
		<text name="vcaROTACCTIME"        text="Beschleunigungszeit"/>
		<text name="vcaGEARRGMODE"        text="Tasten für Gänge und Gruppen tauschen"/>
		<text name="vcaSTSPEEDO"          text="Lenkgeschwindigkeit"/>
		<text name="vcaSTSPEEDI"          text="Inverse Lenkgeschwindigkeit"/>
		<text name="vcaIDLETHROTTLE"      text="Motormodifikationen"/>
		<text name="vcaMOUSEARB"          text="Maus und automatisches Zurückstellen"/>
		<text name="vcaANALOG"            text="Analoge Controller und Lenkung"/>
		<text name="vcaROTATEHT"          text="Kamera und Head Tracking"/>
		<text name="vcaDEBUG"             text="Debug"/>
		
		<text name="vca_tip_CAMERAI"      text="Die innere Kamera dreht sich passend zum Lenkeinschlag automatisch mit."/>
		<text name="vca_tip_CAMERAO"      text="Die äußere Kamera dreht sich passend zum Lenkeinschlag automatisch mit."/>
		<text name="vca_tip_EXPONENT"     text="Geschwindigkeitsabhängigkeit der adaptiven Lenkung"/>
		<text name="vca_tip_STEERING"     text="Die adaptive Lenkung verändert je nach Geschwindigkeit die Rückstellgeschwindigkeit und den maximalen Lenkwinkel"/>
		<text name="vca_tip_SHUTTLE"      text="Fahrtrichtung mit &lt;Leertaste&gt; wechseln"/>
		<text name="vca_tip_REVERSEI"     text="Beim Wechsel zwischen Vorwärts- und Rückwärtsfahrt wird automatisch die innere Kamera um 180° gedreht"/>
		<text name="vca_tip_REVERSEO"     text="Beim Wechsel zwischen Vorwärts- und Rückwärtsfahrt wird automatisch die äußere Kamera um 180° gedreht"/>
		<text name="vca_tip_LIMIT"        text="Gasbegrenzer mit linker Umschalttaste"/>
		<text name="vca_tip_PEEKLR"       text="Mit Umschalt-Rechts und Pfeiltasten nur einen kurzen Blick nach hinten/rechts/links werfen"/>
		<text name="vca_tip_ANGLE"        text="Automatisch in Richtung des Einrastwinkels lenken"/>
		<text name="vca_tip_BRAKE"        text="Niedrige Bremskraft in Prozent / Rollwiderstand"/>
		<text name="vca_tip_TRANSMISSION" text="Typ des Getriebes; IVT ist ein stufenloses Getriebe, die anderen Getriebe haben 12 verschiedene Gänge, 2x6 eignet sich am besten für LKWs"/>
		<text name="vca_tip_MAXSPEED"     text="Maximale Geschwindigkeit, die im höchsten Gang (theoretisch) erreicht werdern kann"/>
		<text name="vca_tip_LIMSPEED"     text="Begrenzung der Höchtstgeschwindigkeit auf den Standardwert des Fahrzeugs"/>
		<text name="vca_tip_AUTOSHIFT"    text="Mit dieser Einstellung kann man in einzelnen Fahrzeugen die automatische Schaltung aktivieren, wenn sie im Spiel selber manuell ist."/>
		<text name="vca_tip_LAUNCH"       text="Geschwindigkeit des Ganges, der zum Anfahren benutzt wird"/>
		<text name="vca_tip_KEEPSPEED"    text="Falls ständiges Halten der Geschwindigkeit aktiviert ist, dann fährt das Fahrzeug quasi immer mit Tempomat. Das entspricht dem Fahrhebel in modernen Traktoren."/>
		<text name="vca_tip_NO_ARB"       text="Falls freies Lenken aktiviert ist, dann lenkt das Fahrzeug nicht selbständig zurück auf Geradeaus"/>
		<text name="vca_tip_HANDTHROTTLE" text="Der Motor beschleunigt automatisch bis zur gewählten Drehzahl"/>
		<text name="vca_tip_PITCH"        text="Tonhöhe bei Maximaldrehzahl"/>
		<text name="vca_tip_PITCH_IO"     text="Tonhöhe innen / aussen"/>
		<text name="vca_tip_DRAWHUD"      text="HUD für Getriebe ein-/ausblenden"/>
		
		<text name="vca_tip_DISTANCE"     text="Abstand zwischen zwei Rasterbahnen"/>
		<text name="vca_tip_OFFSET1"      text="Seitlicher Versatz der Rasterbahnen"/>
		<text name="vca_tip_OFFSET2"      text="Inverser Versatz der Rasterbahnen"/>
		<text name="vca_tip_SNAP90"       text="Automatisches Drehen des Rasterbahn um 90°"/>
		<text name="vca_tip_DRAWMARKER"   text="Anzeige der aktuellen Rasterbahn"/>
		<text name="vca_tip_SNAPLEFT"     text="Anzahl Rasterbahnen für linken Umkehrkurs"/>
		<text name="vca_tip_SNAPRIGHT"    text="Anzahl Rasterbahnen für rechten Umkehrkurs"/>
		
		<text name="vca_tip_AntiSlip"     text="Traktionskontrolle bremst einzelne Räder, wenn sie durchdrehen"/>
		<text name="vca_tip_DiffManual"   text="Manuelle Steuerung des Allradantriebs und der vorderen und hinteren Differentialsperre"/>
		<text name="vca_tip_DiffFrontAdv" text="Voreilung der Vorderachse bei eingeschaltetem Allradantrieb"/>
		<text name="vca_tip_DiffLockSwap" text="Tausch der vorderen und hinteren Differentialsperre"/>
		<text name="vca_tip_HudX"         text="Hud Position X"/>
		<text name="vca_tip_HudY"         text="Hud Position Y"/>
		<text name="vca_tip_HIREDWORKER2" text="Steuert, ob die Differentiale modifiziert werden, wenn das Fahrzeug vom Helfer kontrolliert wird"/>

		<text name="vca_tip_GEARRGMODE"   text="Diese Einstellung vertauscht die hoch/runter Tasten für Gänge und Gruppen"/>
		<text name="vca_tip_STSPEEDO"     text="Geschwindigkeit der Lenkung"/>
		<text name="vca_tip_STSPEEDI"     text="Geschwindigkeit der Lenkung beim Zurücklenken"/>
		<text name="vca_tip_IDLETHROTTLE" text="Das Fahrzeug gibt selbständig Gas zum Halten der Leerlaufdrehzahl und das stufenlose Getriebe ändert die Drehzahl"/>
		<text name="vca_tip_MOUSEARB"     text="Automatisches Zurückstellen beim Lenken mit der Maus"/>
		<text name="vca_tip_ANALOG"       text="Unterstützung der adaptiven Lenkung in Kombination mit analogen Controllern"/>
		<text name="vca_tip_ROTATEHT"     text="Die Kamera dreht sich auch wenn Head Tracking eingeschaltet ist"/>
		<text name="vca_tip_DEBUG"        text="Es werden zusätzliche Meldungen ins Log geschrieben"/>
		
		<text name="input_vcaSETTINGS"    text="VCA: Einstellungen"/>
		<text name="input_vcaGLOBALS"     text="VCA: Globale Einstellungen"/>
		<text name="input_vcaUP"          text="VCA: Blickrichtung wechseln oder nach vorne schauen"/>
		<text name="input_vcaDOWN"        text="VCA: In die andere Richtung blicken / nach hinten schauen"/>
		<text name="input_vcaLEFT"        text="VCA: Nach links schauen"/>
		<text name="input_vcaRIGHT"       text="VCA: Nach rechts schauen"/>
		<text name="input_vcaDIRECTION"   text="VCA: Fahrtrichtung wechseln"/>
		<text name="input_vcaFORWARD"     text="VCA: Fahrtrichtung vorwärts"/>
		<text name="input_vcaREVERSE"     text="VCA: Fahrtrichtung rückwärts"/>
		<text name="input_vcaSNAP"        text="VCA: Fahrtrichtung am Raster ausrichten"/>
		<text name="input_vcaSNAPLEFT"    text="VCA: Rasterbahn links"/>
		<text name="input_vcaSNAPCONT"    text="VCA: Rasterbahn reaktivieren"/>
		<text name="input_vcaSNAPRIGHT"   text="VCA: Rasterbahn rechts"/>
		<text name="input_vcaSNAPRESET"   text="VCA: Fahrtrichtung nicht am Raster ausrichten"/>
		<text name="input_vcaSNAPPREV"    text="VCA: Vorherige Rasterbahn"/>
		<text name="input_vcaSNAPNEXT"    text="VCA: Nächste Rasterbahn"/>
		<text name="input_vcaSNAPDIST"    text="VCA: Arbeitsbreite für Fahrtrichtung ermitteln"/>
		<text name="input_vcaSnapUP"      text="VCA: Raster nach links drehen"/>
		<text name="input_vcaSnapDOWN"    text="VCA: Raster nach rechts drehen"/>
		<text name="input_vcaSnapLEFT"    text="VCA: Raster links"/>
		<text name="input_vcaSnapRIGHT"   text="VCA: Raster rechts"/>
		<text name="input_vcaNO_ARB"      text="VCA: Kein zurück Lenken"/>
		<text name="input_vcaINCHING"     text="VCA: Langsamer"/>
		<text name="input_vcaKEEPROT"     text="VCA: Kamerarichtung global fixieren"/>
		<text name="input_vcaKEEPROT2"    text="VCA: Kamerarichtung permanent fixieren"/>
		<text name="input_vcaKEEPSPEED"   text="VCA: Geschwindigkeit halten"/>
		<text name="input_vcaKEEPSPEED2"  text="VCA: Geschwindigkeit permanent halten"/>
		<text name="input_vcaKSAXIS"      text="VCA: permanente Geschwindigkeit ändern"/>
		<text name="input_vcaKSAXIS_1"    text="VCA: permanente Geschwindigkeit: schneller"/>
		<text name="input_vcaKSAXIS_2"    text="VCA: permanente Geschwindigkeit: langsamer"/>
		<text name="input_vcaSWAPSPEED"   text="VCA: Tempomatgeschwindigkeit wechseln"/>
		<text name="input_vcaHandRpm"     text="VCA: Handgas Drehzahl"/>
		<text name="input_vcaHandRpm_1"   text="VCA: mehr Handgas"/>
		<text name="input_vcaHandRpm_2"   text="VCA: weniger Handgas"/>
		<text name="input_vcaHandbrake"   text="VCA: Handbremse an/aus"/>
		<text name="input_vcaAutoShift"   text="VCA: Automatische Schaltung an/aus"/>
		<text name="input_vcaDiffLockF"   text="VCA: Differentialsperre vorne an/aus"/>
		<text name="input_vcaDiffLockM"   text="VCA: Allrad an/aus"/>
		<text name="input_vcaDiffLockB"   text="VCA: Differentialsperre hinten an/aus"/>
		<text name="input_vcaLowerF"      text="VCA: vordere Geräte heben/senken"/>
		<text name="input_vcaLowerB"      text="VCA: hintere Geräte heben/senken"/>
		<text name="input_vcaActivateF"   text="VCA: vordere Geräte (de-)aktivieren"/>
		<text name="input_vcaActivateB"   text="VCA: hintere Geräte (de-)aktivieren"/>
		<text name="input_vcaMenuAction1" text="VCA: Menu Button S"/>
		<text name="input_vcaMenuAction2" text="VCA: Menu Button L"/>
		<text name="input_vcaMenuAction3" text="VCA: Menu Button D"/>
		<text name="input_vcaMenuAction4" text="VCA: Menu Button X"/>
		
		<text name="vcaValueOn"         text="An"/>
		<text name="vcaValueOff"        text="Aus"/>
		<text name="vcaValueNever"      text="Nie"/>
		<text name="vcaValueAlways"     text="Immer"/>
		<text name="vcaValueAlwaysH"    text="Immer (hoch)"/>
		<text name="vcaValueNormal"     text="Normal"/>
		<text name="vcaValueLight"      text="Leicht"/>
		<text name="vcaValueStrong"     text="Stark"/>
		<text name="vcaValueEntered"    text="Falls eingestiegen"/>
		<text name="vcaValueInactive"   text="Falls inaktiv"/>
		<text name="vcaValueInactiveH"  text="Falls inaktiv (hoch)"/>
		<text name="vcaValueRPM"        text="U/min"/>
		
		<text name="vcaPowerShift"      text="Lastschaltung"/>
		
		<text name="vcaSnapArtAxis"     text="Spurführung wird für Knicklenker nicht unterstützt"/>
		
		<text name="vcaButtonSnapWidth" text="Breite ermitteln"/>
		<text name="vcaButtonSnapOffset" text="Offset tauschen"/>		
		
		<text name="vcaTitleIntro"      text="Übersicht"/>
		<text name="vcaTitleCam"        text="Kamera"/>
		<text name="vcaTitleSteering"   text="Lenkung"/>
		<text name="vcaTitleGPS"        text="Spurführung"/>
		<text name="vcaTitleThrottle"   text="Gaspedal, Bremse, Getriebe"/>
		<text name="vcaTitleDiff"       text="Allrad und Differentialsperren"/>
		<text name="vcaTitleMisc"       text="Verschiedene Einstellungen"/>

		<text name="vcaHelpIntro_1"       text="Die Erweiterung zur Fahrzeugkontrolle kombiniert viele Funktionen in einer Modifikation. Die meisten Funktionen sind standardmäßig ausgeschaltet." />
		<text name="vcaHelpIntro_2"       text="Man öffnet das Einstellungsmenu im Fahrzeug mit der Standardtastenkombination LCtrl C. Ich empfehle die Tastenkombinationen in die Spieleinstellungen zu überprüfen." />
		<text name="vcaHelpIntro_3"       text="Die Standardtastenkombination LCtrl LAlt C öffnet das globale Einstellungsmenu. Hier kann man die Standardeinstellungen von VCA für alle Fahrzeuge ändern." />
		<text name="vcaHelpCam_1"         text="Die Erweiterung zur Fahrzeugkontrolle kann die Kamerarichtung automatische dem Lenkwinkel und der Fahrtrichtung anpassen. So schaut man immer in die Richtung in die man fährt." />
		<text name="vcaHelpCam_2"         text="Die Rotation der Kamera aktiviert man im Einstellungsmenu. Man hat folgende Werte zur Auswahl: &quot;Aus&quot;, &quot;Leicht&quot;, &quot;Normal&quot; und &quot;Stark&quot;. Man kann die Einstellung für die innere und äußere Kamera getrennt vornehmen. Zusätzlich kann man das automtische Drehen der Kamera in Fahrtrichtung ein- und ausschalten." />
		<text name="vcaHelpCam_3"         text="Mit den Standardtastenkombinationen RShift und den Pfeiltasten kann man kurz in die entsprechende Richtung blicken. Wenn man die Einstellung für den kurzen Blick ausschaltet, dann wird bei Loslassen der Tastenkombination die Kamera nicht wieder zurück gedreht." />
		<text name="vcaHelpSteering_1"    text="Die Erweiterung zur Fahrzeugkontrolle kann die Lenkgeschwindigkeit der Geschwindigkeit des Fahrzeugs anpassen." />
		<text name="vcaHelpSteering_2"    text="Im Einstellungsmenu kann man die Lenkung anpassen. Wenn die adaptive Lenkung ausgeschaltet ist, dann ändert die Erweiterung zur Fahrzeugkontrolle nicht des Lenkverhalten des Fahrzeugs. Die Einstellungen zur Lenkgeschwindigkeit wirken nur bei eingeschalteter adaptiver Lenkung. Freies Lenken deaktiviert das automatische Zurücklenken der (digitalen) Lenkung." />
		<text name="vcaHelpSteering_3"    text="Die adaptive Lenkung ist gedacht für Tastaturspieler. Das automatische Zurückstellen der Lenkung hängt davon ab, wie lange die Tasten A oder D nicht gedrückt wurden. So kann man den aktuellen Lenkeinschlag beibehalten, indem man nur kurz auf die Tasten A oder D tippt. Das Zurücklenken ist deutlich schneller, wenn man in die entgegen gesetzte Richtung lenkt. So kann man im Notfall die Lenkung wieder schnell zentrieren. Es gibt auch eine leichte Verion der adaptiven Lenkung, die nur die Drehgeschwindigkeiten reduziert." />
		<text name="vcaHelpGPS_1"         text="Die Erweiterung zur Fahrzeugkontrolle beinhaltet auch eine einfache Spurführung." />
		<text name="vcaHelpGPS_2"         text="Die Spurführung kann nur gestartet werden, wenn die Arbeitsbreite größer als 0,5m ist. Die Erweiterung zur Fahrzeugkontrolle kann die Arbeitsbreite automatisch im Einstellungsmenu oder mit der Standardtastenkombination LCtrl LAlt W ermittlen. Die Spurführung startet man mit der Tastenkombination LCtrl W. Sobald man selber lenkt schaltet sie sich wieder aus." />
		<text name="vcaHelpGPS_3"         text="Im Fahrzeug kann man die Spuren mit den Standardtastenkombinationen LCtrl + Pfeiltasten verschieben und drehen. Mit den Tastenkombinationen LAlt A und LAlt D kann an auf den nächsten linken oder rechten Umkehrkurs schalten. Sollte sich die Spurführung durch Lenkeingriff dabei ausschalten, so kann man mit LAlt S die letze Spur und Richtung wieder reaktivieren. Die Anzahl Spuren für den Umkehrkurs kann man im Einstellungsmenu anpassen. Will man den linken Teil des Feldes bearbeiten, so kann man die Rasterbahnen links um einen höher als rechts wählen. Beim Umkehren über die Tastenkombination werden beide Werte automatisch vertauscht." />
		<text name="vcaHelpThrottle_1"    text="Die Erweiterung zur Fahrzeugkontrolle bietet ein paar Änderungen an Gas und Bremse. Die meisten Änderungen sind gedacht für Tastaturspieler." />
		<text name="vcaHelpThrottle_2"    text="Die beiden Gasbegrenzer Werte werden ohne und mit gedrückter Langasamer-Taste verwendet. Man kann den ersten Wert auf 90% stellen, dann wird über das (digitale) Gaspedal nur 90% Gas gegeben, es sei denn, dass man die Langasamer-Taste gedrückt hält. Das kann bei Frontladerarbeiten hilfreich sein. Der niedrigere Prozentwert verändert bei gedrückter Langasamer-Taste die Tempomatgeschwindigkeit. Die niedrige Bremskraft wird im Spiel nur dann angewandt, wenn der Gaspedal noch Bremse gedrückt sind. Niedrigere Werte lassen das Fahrzeug länger ausrollen." />
		<text name="vcaHelpThrottle_3"    text="Standardmäßig begrenzt die Langasamer-Taste das Gaspedal, den Tempomaten und die Drehzahl auf 75%. Wenn man die Geschwindigkeit-Halten-Taste drückt, dann hält das Fahrzeug die aktuelle Geschwindigkeit ähnlich wie bei Tempomaten. Das kann man auch permanent einschalten, so dass sich das Fahrzeug wie mit einem Fahrhebel steuern lässt. Dann kann man mit der Halten-Taste das permanente Halten kurzfristig deaktivieren. Man kann die automatische Schaltung im Fahrzeug mit der Tastenkombination LCtrl Ü umstellen." />
		<text name="vcaHelpThrottle_4"    text="Zusätzlich kann man Motormodifikationen einschalten. Bei einem Fahrzeug mit manueller Schaltung und eingelegtem Gang gibt das Fahrzeug nun selbständig Gas um die Leerlaufdrehzahl oder Zapfwellendrehzahl zu halten. Um wirklich anzuhalten und stehenzubleiben muss man das Bremspedal unterhalt von 3 km/h für 2 Sekunden gedrückt halten. Bei Fahrzeugen mit stufenlosem Getriebe wird die Drehzahl angepasst. Wenn das Fahrzeug nicht steht, dann ist die Drehzahl leicht angehoben. Wird weniger als 80% Leistung angefordert, dann wird die Drehzahl automatisch abgesenkt. Auch bei vollem Leistungseinsatz sinkt die Drehzahl ab, so dass man besser fühlen kann, dass das Fahrzeug die Leistungsgrenze erreicht hat." />
		<text name="vcaHelpDiff_1"        text="Wenn die Erweiterung zur Fahrzeugkontrolle die Differentiale erkennen kann, dann kann man sie auf manuell umstellen." />
		<text name="vcaHelpDiff_2"        text="Standardmäßig ändert die Erweiterung zur Fahrzeugkontrolle die Differentiale nicht. Bei eingeschaltetem Allradantrieb drehen sich bei Standardtraktoren die Vorderräder schneller als die Hinterräder. Wenn man diese Funktion einschaltet, dann schaltet die Erweiterung zur Fahrzeugkontrolle den Allradantrieb oberhalb von 30 km/h automatisch aus." />
		<text name="vcaHelpDiff_3"        text="Die Standardtastenkombinationen zum Schalten der Differentiale sind LCtrl Ä, LCtrl # and LCtrl +." />
	</texts>   

</l10n>
