﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<!-- Note that 'description' is only here for easier translations. It needs to be manually copied to ModDesc.XML later. -->
	<description><![CDATA[Adiciona direção adaptativa a todos os veículos]]></description>

	<texts>
		<text name="vcaCAMERAI"         text="Movimento da câmera interna"/>
		<text name="vcaCAMERAO"         text="Movimento da câmera externa"/>
		<text name="vcaEXPONENT"        text="Sensibilidade"/>
		<text name="vcaSTEERING"        text="Direção adaptável"/>
		<text name="vcaSHUTTLE"         text="Controle de transporte"/>
		<text name="vcaREVERSE"         text="Olhar para trás"/>
		<text name="vcaREVERSEI"        text="Olhar para trás (interno)"/>
		<text name="vcaREVERSEO"        text="Olhar para trás (extenrno)"/>
		<text name="vcaLIMIT"           text="Limitador de aceleração"/>
		<text name="vcaPEEKLR"          text="Espreitar dos lados"/>
		<text name="vcaANGLE"           text="Ângulo de encaixe"/>
		<text name="vcaBRAKE"           text="Força de frenagem baixa"/>
		<text name="vcaTRANSMISSION"    text="Transmissão"/>
		<text name="vcaAUTOSHIFT"       text="Automático"/>
		<text name="vcaLAUNCH"          text="Velocidade da marcha de arranque"/>
		<text name="vcaKEEPSPEED"       text="Manter velocidade de forma permanente"/>
		<text name="vcaNO_ARB"          text="Direção livre"/>
		<text name="vcaHANDTHROTTLE"    text="Acelerador manual"/>
		<text name="vcaSETTINGS"        text="Configurações globais"/>
		<text name="vcaDRAWHUD"         text="HUD da Transmissão"/>
		
		<text name="vcaDISTANCE"        text="Largura de trabalho"/>
		<text name="vcaOFFSET1"         text="Deslocamento da ferramenta"/>
		<text name="vcaOFFSET2"         text="Deslocamento inverso"/>
		<text name="vcaSNAP90"          text="Rotação automática da direção instantânea a cada 90°"/>
		<text name="vcaDRAWMARKER"      text="Mostrar o caminho da grade"/>

		<text name="vcaAntiSlip"        text="Controle de tração"/>
		<text name="vcaDiffManual"      text="Tração nas quatro rodas e bloquieo dos diferenciais"/>
		<text name="vcaDiffFrontAdv"    text="Avanço do eixo dianteiro"/>
		<text name="vcaDiffLockSwap"    text="Trocar diferenciais"/>
		<text name="vcaHudX"            text="Posição do Hud x"/>
		<text name="vcaHudY"            text="Posição Hud y"/>
		<text name="vcaHIREDWORKER2"    text="Diferenciais e ajudantes"/>

		<text name="vcaSPEEDLIMITF"     text="Velocidade máxima"/>
		<text name="vcaSPEEDLIMITB"     text="Velocidade reversa"/>
		<text name="vcaRATEDPOWER"      text="Potência nominal em HP"/>
		<text name="vcaTORQUECURVE"     text="Curva de torque"/>
		<text name="vcaROTACCTIME"      text="Tempo de aceleração do motor"/>
		<text name="vcaGEARRGMODE"      text="Trocar botões para marchas e grupos"/>
		<text name="vcaSTSPEEDO"        text="Velocidade de direção"/>
		<text name="vcaSTSPEEDI"        text="Velocidade inversa de direção"/>
		<text name="vcaIDLETHROTTLE"    text="Enriquecimento ocioso"/>
		<text name="vcaDEBUG"           text="Depurar"/>
		
		<text name="vca_tip_CAMERAI"      text="A câmera interna gira automaticamente para coincidir com o ângulo de direção."/>
		<text name="vca_tip_CAMERAO"      text="A câmera externa gira automaticamente para coincidir com o ângulo de direção."/>
		<text name="vca_tip_EXPONENT"     text="Dependência da velocidade da direção adaptativa"/>
		<text name="vca_tip_STEERING"     text="A direção adaptativa muda a velocidade de retorno e o ângulo máximo de direção dependendo da velocidade do veículo"/>
		<text name="vca_tip_SHUTTLE"      text="Altere a direção de condução com &lt;espaço&gt; chave"/>
		<text name="vca_tip_REVERSEI"     text="Ao alternar entre dirigir para frente e para trás, a câmera interna é automaticamente girada em 180 °"/>
		<text name="vca_tip_REVERSEO"     text="Ao alternar entre dirigir para frente e para trás, a câmera externa é automaticamente girada em 180 °"/>
		<text name="vca_tip_LIMIT"        text="Limitador do acelerador com tecla shift esquerda"/>
		<text name="vca_tip_PEEKLR"       text="Use as teclas Shift-Direita e Seta para dar uma olhada rápida para trás / direita / esquerda"/>
		<text name="vca_tip_ANGLE"        text="Dirigir automaticamente na direção do ângulo de encaixe"/>
		<text name="vca_tip_BRAKE"        text="Baixa força de frenagem em porcentagem / Resistência ao rolamento"/>
		<text name="vca_tip_TRANSMISSION" text="Tipo de transmissão; IVT é uma transmissão continuamente variável, as outras transmissões têm 12 engrenagens diferentes, 2x6 é melhor para caminhões"/>
		<text name="vca_tip_MAXSPEED"     text="Velocidade máxima, os que estão na marcha mais alta (teoricamente) pode ser alcançado"/>
		<text name="vca_tip_LIMSPEED"     text="Limitação da velocidade máxima para o valor padrão do veículo"/>
		<text name="vca_tip_AUTOSHIFTG"   text="Troca automática de marchas"/>
		<text name="vca_tip_AUTOSHIFTR"   text="Troca automática de grupos"/>
		<text name="vca_tip_LAUNCH"       text="Velocidade do grupo, que é usado para iniciar"/>
		<text name="vca_tip_KEEPSPEED"    text="Se a velocidade permanete for ativada, então o veículo quase sempre dirige com controle de cruzeiro. Isso corresponde à alavanca de direção em tratores modernos."/>
		<text name="vca_tip_NO_ARB"       text="Se a direção livre estiver ativada, então o veículo não volta automaticamente para uma linha reta"/>
		<text name="vca_tip_HANDTHROTTLE" text="O motor acelera automaticamente para a velocidade selecionada"/>
		<text name="vca_tip_PITCH"        text="Tom do som em RPM máximo"/>
		<text name="vca_tip_PITCH_IO"       text="Tom do som dentro / fora"/>
		<text name="vca_tip_DRAWHUD"      text="Mostrar ou ocultar HUD da transmissão"/>
		
		<text name="vca_tip_DISTANCE"     text="Distância entre duas linhas"/>
		<text name="vca_tip_OFFSET1"      text="Deslocamento lateral das linhas"/>
		<text name="vca_tip_OFFSET2"      text="Deslocamento inverso das linhas"/>
		<text name="vca_tip_SNAP90"       text="Rotação automática da direção instantânea em 90°"/>
		<text name="vca_tip_DRAWMARKER"   text="Desenhar marcador da direção instantânea"/>
		
		<text name="vca_tip_AntiSlip"     text="O controle de tração freia as rodas individuais em caso de derrapagem"/>
		<text name="vca_tip_DiffManual"   text="Controle manual de tração nas quatro rodas e bloqueio do diferencial dianteiro e traseiro"/>
		<text name="vca_tip_DiffFrontAdv" text="Avanço do eixo dianteiro com a tração integral ligada"/>
		<text name="vca_tip_DiffLockSwap" text="Troca do bloqueio do diferencial dianteiro e traseiro"/>
		<text name="vca_tip_HudX"         text="Posição do Hud X"/>
		<text name="vca_tip_HudY"         text="Posição do Hud Y"/>
		<text name="vca_tip_HIREDWORKER2" text="Controla se os diferenciais são modificados quando o veículo é controlado pelo ajudante"/>

		<text name="vca_tip_GEARRGMODE"   text="Essa configuraçõe troca os botões para cima / para baixo por engrenagens e grupos"/>
		<text name="vca_tip_STSPEEDO"     text="Velocidade de direção"/>
		<text name="vca_tip_STSPEEDI"     text="Velocidade de direção ao virar para trás"/>
		<text name="vca_tip_IDLETHROTTLE" text="O motor acelera automaticamente para manter a velocidade de marcha lenta"/>
		<text name="vca_tip_DEBUG"        text="Mensagens adicionais serão gravadas no log"/>
		
		<text name="input_vcaSETTINGS"  text="configurações"/>
		<text name="input_vcaGLOBALS"   text="Configurações globais"/>
		<text name="input_vcaUP"        text="Mude de direção ou olhe para frente"/>
		<text name="input_vcaDOWN"      text="Olhe na outra direção / olhe para trás"/>
		<text name="input_vcaLEFT"      text="Olhe para a esquerda"/>
		<text name="input_vcaRIGHT"     text="Olhe para a direita"/>
		<text name="input_vcaDIRECTION" text="Mudar a direção de condução"/>
		<text name="input_vcaFORWARD"   text="Dirigir para frente"/>
		<text name="input_vcaREVERSE"   text="Dirigir para trás"/>
		<text name="input_vcaSNAP"      text="Alinhar direção instantânea com a grade"/>
		<text name="input_vcaSNAPRESET" text="Não alinhe a direção instantânea com a grade"/>
		<text name="input_vcaSNAPDIST"  text="determinar largura de trabalho da direção com acionamento instantâneo"/>
		<text name="input_vcaSnapUP"    text="Girar grade para a esquerda"/>
		<text name="input_vcaSnapDOWN"  text="Girar grade para a direita"/>
		<text name="input_vcaSnapLEFT"  text="Mover grade para a esquerda"/>
		<text name="input_vcaSnapRIGHT" text="Mover grade para a direita"/>
		<text name="input_vcaNO_ARB"    text="Sem rotação automática de volta"/>
		<text name="input_vcaINCHING"   text="Mais devagar"/>
		<text name="input_vcaKEEPROT"   text="Manter direção global da câmera"/>
		<text name="input_vcaKEEPROT2"  text="Manter direção da câmera permanente"/>
		<text name="input_vcaKEEPSPEED" text="Manter a velocidade"/>
		<text name="input_vcaKEEPSPEED2" text="Manter a velocidade permanentemente"/>
		<text name="input_vcaSWAPSPEED" text="Alterar a velocidade do controle de cruzeiro"/>
		<text name="input_vcaHandRpm"   text="RPM do acelerador manual"/>
		<text name="input_vcaHandRpm_1" text="Aumentar aceleração"/>
		<text name="input_vcaHandRpm_2" text="Diminuir aceleração"/>
		<text name="input_vcaAutoShift" text="Mudança automática ligado/desligado"/>
		<text name="input_vcaDiffLockF" text="Bloqueio do diferencial dianteiro ligado/desligado"/>
		<text name="input_vcaDiffLockM" text="Tração nas quatro rodas ligada/desligada"/>
		<text name="input_vcaDiffLockB" text="Bloqueio do diferencial traseiro ligado/desligado"/>
		<text name="input_vcaLowerF"    text="Levantar/abaixar ferramenta frontal"/>
		<text name="input_vcaLowerB"    text="Levantar/abaixar/abaixar ferramentas traseiras"/>
		<text name="input_vcaActivateF" text="Ferramentas frontais (des-)ativadas"/>
		<text name="input_vcaActivateB" text="Ferramentas traseiras(des)ativadas"/>
		<text name="input_vcaMenuAction1" text="Botão de menu S"/>
		<text name="input_vcaMenuAction2" text="Botão de menu L"/>
		<text name="input_vcaMenuAction3" text="Botão de menu D"/>
		<text name="input_vcaMenuAction4" text="Botão de menu X"/>
		
		<text name="vcaValueOn"         text="Ligado"/>
		<text name="vcaValueOff"        text="Desligado"/>
		<text name="vcaValueNever"      text="Nunca"/>
		<text name="vcaValueAlways"     text="Sempre"/>
		<text name="vcaValueAlwaysH"    text="Sempre (alto)"/>
		<text name="vcaValueNormal"     text="Normal"/>
		<text name="vcaValueLight"      text="Leve"/>
		<text name="vcaValueStrong"     text="Forte"/>
		<text name="vcaValueEntered"    text="Se inserido"/>
		<text name="vcaValueInactive"   text="Se inativo"/>
		<text name="vcaValueInactiveH"  text="Se inativo (alto)"/>
		<text name="vcaValueRPM"        text="RPM"/>
		
		<text name="vcaPowerShift"      text="mudança de força"/>
		
		<text name="vcaButtonSnapWidth" text="Detectar largura"/>
		<text name="vcaButtonSnapOffset" text="Trocar deslocamento"/>		
		
		<text name="vcaTitleCam"        text="Câmera"/>
		<text name="vcaTitleSteering"   text="Direção"/>
		<text name="vcaTitleGPS"        text="Orientação GPS"/>
		<text name="vcaTitleThrottle"   text="Acelerador/freios/transmissão"/>
		<text name="vcaTitleDiff"       text="Tração nas quatro rodas e bloqueio dos diferenciais"/>
		<text name="vcaTitleMisc"       text="Configurações diversas"/>
	</texts>   

	<longTexts>
		<longText name="vca_Help_1"><![CDATA[Direção e câmera

Este script varia a velocidade de direção dependendo da velocidade e gira a câmera de acordo com o ângulo de direção e a direção da viagem. 
Com Shift-Right e as teclas de seta você pode olhar na direção correspondente.
Se você pressionar Ctrl para a esquerda junto com W, a direção é baseada em direções fixas.
Todas as funções também podem ser desligadas.]]></longText>
		<longText name="vca_Help_2"><![CDATA[Acelerador e controle da grade

Com Shift-Esquerdo esquerdo, o pedal do acelerador, o controle de cruzeiro e a velocidade máxima são limitados a 75%.
Se você pressionar a tecla del, o veículo mantém a velocidade atual. Tal como acontece com os tratores modernos, esta função também pode ser ligada permanentemente e, em seguida, desligada temporariamente com del.
As mudanças no ton do son torna mais fácil ouvir o RPM.]]></longText>
		<longText name="vca_Help_3"><![CDATA[transmissão

off: Das Standardgetriebe 
IVT: Das Standardgetriebe  mit kleinen Anpassungen der Drehzahl
4X4: Ein altmodisches Getriebe mit 4 Gängen in 4 Bereichen und Wendeschaltung. Das Schalten der Gänge benötigt Zeit und man könnte Schwung verlieren.
4PS: Das gleiche Getriebe wie das 4X4, aber mit Lastschaltung für die Gänge
2X6: 2 Bereiche mit jeweils 6 Gängen. Dieses Getriebe ist nützlich für G27/G29 Shifter. Die 6 Gänge im Bereich L überlappen nicht mit den 6 Gängen im Bereich H.
FPS: Full Power Shift: Dieses Getriebe hat 12 Gänge und schaltet ohne Zugkraftunterbrechung.
6PS: John Deer AutoQuad: 6 manuell zu schaltende Bereiche mit jeweils 4 automatischen Lastschaltstufen
PKW: 6 Gänge abgestuft für PKW mit Untersetzung fürs Gelände
VARIO: Fendt Vario: Stufenloses Getriebe mit 2 Bereichen "low" und "high"
46A: Claas HexaShift: 4 manuell zu schaltende Bereiche mit jeweils 6 automatischen Lastschaltstufen
OWN: Bau Dir Dein eigenes Getriebe]]></longText>
		<longText name="vca_Help_4"><![CDATA[Globale Einstellungen

Änderungen an den globale Einstellungen haben keinen Einfluss auf das aktuelle Fahrzeug.
Sie werden in der Datei modsSettings/FS19_VehicleControlAddon/config.xml gespeichert]]></longText>
		<longText name="vca_Help_5"><![CDATA[Bau Dir Dein eigenes Getriebe

Hier kann man sich sein eigenes Getriebe konfigurieren. Gänge können automatisch geschaltet werden. Daher sind Lastschaltstufen am besten immer Gänge. 
Die Übersetzung des höchsten Gangs ist die theoretische Endgeschwindigkeit bei ausgeschaltetem Begrenzer. Die Höchstgeschwindigkeit im 1. Gang der höchsten Gruppe bestimmt
das Verhältnis der Gänge untereinander. 
Die Höchstgeschwindigkeiten in der vorletzten Gruppe sind redundant. Man muss nur einen von beiden Werten eingeben. Der andere wird automatisch angepasst.]]></longText>
		<longText name="vca_Help_6"><![CDATA[Differentiale, Allradantrieb, Leistung
		
Wenn VCA die Differentiale zuordnen kann, dann ist es hier möglich, die Differentialsperren und den Allradantrieb selber zu ein- und auszuschalten.
Man kann die Höchstgeschwindigkeiten vorwärts und rückwärts anpassen.
Sollte das Fahrzeug nicht die korrekte Nennleistung haben, dann kann diese hier überschreiben. Dazu gibt es 4 verschiedene Drehmomentkurven
- default nutzt die Drehmomentkurve des Fahrzeugs
- modern mit 40% Drehmomentanstieg und 7% höherer Maximalleistung
- modern mit 50% Drehmomentanstieg und 8% höherer Maximalleistung
- LKW Motor mit 55% Drehmomentanstieg und Nennleistung vom Maximaldrehmoment bis Nenndrehzahl
- klassisch mit nur 20% Drehmomentanstieg und Maximalleistung erst bei Nenndrehzahl
- klassisch aber mit 30% Drehmomentanstieg und 2% höherer Maximalleistung]]></longText>
	</longTexts>
</l10n>
