﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<!-- Note that 'description' is only here for easier translations. It needs to be manually copied to ModDesc.XML later. -->
	<description><![CDATA[Přidává specializaci pro řízení s adaptivní klávesnicí]]></description>

	<texts>
		<text name="vcaCAMERAI"         text="Rotace vnitřní kamery"/>
		<text name="vcaCAMERAO"         text="Rotace venkovní kamery"/>
		<text name="vcaEXPONENT"        text="Citlivost"/>
		<text name="vcaSTEERING"        text="Adaptivní řízení"/>
		<text name="vcaSHUTTLE"         text="Plyn"/>
		<text name="vcaREVERSE"         text="Pohled dozadu"/>
		<text name="vcaREVERSEI"        text="Pohled dozadu(uvnitř)"/>
		<text name="vcaREVERSEO"        text="Pohled dozadu(venku)"/>
		<text name="vcaLIMIT"           text="Omezovač plynu"/>
		<text name="vcaPEEKLR"          text="Náhled do boku"/>
		<text name="vcaANGLE"           text="Úhel záběru"/>
		<text name="vcaBRAKE"           text="Nízká brzdná síla"/>
		<text name="vcaAUTOSHIFT"       text="Automat"/>
		<text name="vcaKEEPSPEED"       text="Trvalé udržení rychlosti"/>
		<text name="vcaNO_ARB"          text="Volné řízení"/>
		<text name="vcaHANDTHROTTLE"    text="Ruční plyn"/>
		<text name="vcaSETTINGS"        text="Globální nastavení"/>
		<text name="vcaDRAWHUD"         text="Okno Převodovky"/>
		
		<text name="vcaDISTANCE"        text="Pracovní šířka"/>
		<text name="vcaOFFSET1"         text="Offset nástroje"/>
		<text name="vcaOFFSET2"         text="Převrátit offset"/>
		<text name="vcaSNAP90"          text="Navádění každých 90°"/>
		<text name="vcaDRAWMARKER"      text="Nakreslete značku navádění"/>
		<text name="vcaSNAPLEFT"        text="Levé zpětné naváděcí pruhy"/>
		<text name="vcaSNAPRIGHT"       text="Pravé zpětné naváděcí pruhy"/>

		<text name="vcaAntiSlip"        text="Trakční kontrola"/>
		<text name="vcaDiffManual"      text="Manuální pohon všech kol a diferenciálu"/>
		<text name="vcaDiffFrontAdv"    text="Rychlost přední nápravy"/>
		<text name="vcaDiffLockSwap"    text="Zaměnit přední a zadní nápravu"/>
		<text name="vcaHudX"            text="Hud pozice x"/>
		<text name="vcaHudY"            text="Hud pozice y"/>
		<text name="vcaHIREDWORKER2"    text="Diferenciál a najatý pracovník"/>
		
		<text name="vcaGEARRGMODE"      text="Vyměňte klíče řazení a rozsahu"/>
		<text name="vcaSTSPEEDO"        text="Rychlost řízení"/>
		<text name="vcaSTSPEEDI"        text="Obrácená rychlost řízení"/>
		<text name="vcaIDLETHROTTLE"    text="Chování volnoběhu"/>
		<text name="vcaDEBUG"           text="Ladění"/>
		
		<text name="vca_tip_CAMERAI"      text="Vnitřní kamera se otáčí automaticky podle volantu"/>
		<text name="vca_tip_CAMERAO"      text="Vnější kamera se otáčí automaticky podle volantu"/>
		<text name="vca_tip_EXPONENT"     text="Citlivost adaptivního řízení vzhledem k pojezdové rychlosti"/>
		<text name="vca_tip_STEERING"     text="Adaptivní řízení upravuje automatické otáčení dozadu a maximální úhel natočení volantu"/>
		<text name="vca_tip_SHUTTLE"      text="Změna směru jízdy pomocí &lt;space&gt; key"/>
		<text name="vca_tip_REVERSEI"     text="Pokud vozidlo změní směr, vnitřní kamera se otočí o 180°"/>
		<text name="vca_tip_REVERSEO"     text="Pokud vozidlo změní směr, vnější kamera se otočí o 180°"/>
		<text name="vca_tip_LIMIT"        text="Omezovač plynu Lshift"/>
		<text name="vca_tip_PEEKLR"       text="Rychlý pohled pomocí pravého shift a kláves se šipkami doleva/doprava"/>
		<text name="vca_tip_ANGLE"        text="Řízení automaticky sleduje úhel"/>
		<text name="vca_tip_BRAKE"        text="Nízké procento brzdné síly, známé jako valivý odpor"/>
		<text name="vca_tip_AUTOSHIFT"    text="Automatické řazení převodů a řad"/>
		<text name="vca_tip_KEEPSPEED"    text="Pokud je povoleno trvalé udržování rychlosti, chová se pedál akcelerace jako joystick. Je to jako jízda s tempomatem."/>
		<text name="vca_tip_NO_ARB"       text="Pokud je povoleno volné řízení, řízení se automaticky neotočí zpět"/>
		<text name="vca_tip_HANDTHROTTLE" text="Motor automaticky zrychluje, aby dosáhl otáček ručního plynu"/>
		<text name="vca_tip_DRAWHUD"      text="Zobrazit/skrýt okno převodovky"/>
		
		<text name="vca_tip_DISTANCE"     text="Vzdálenost mezi dvěma naváděcími pruhy"/>
		<text name="vca_tip_OFFSET1"      text="Offset naváděcího pruhu"/>
		<text name="vca_tip_OFFSET2"      text="Obrácený Offset naváděcího pruhu"/>
		<text name="vca_tip_SNAP90"       text="Automatické otočení naváděcího pruhu o 90°"/>
		<text name="vca_tip_DRAWMARKER"   text="Vykreslení značky navádění"/>
		<text name="vca_tip_SNAPLEFT"     text="Počet naváděcích pruhů při odbočování vlevo"/>
		<text name="vca_tip_SNAPRIGHT"    text="Počet naváděcích pruhů při odbočování vpravo"/>
		
		<text name="vca_tip_AntiSlip"     text="Kontrola trakce přibrzdí jednotlivá kola v případě prokluzu"/>
		<text name="vca_tip_DiffManual"   text="Manuální ovládání pohonu všech kol a předního a zadního diferenciálu"/>
		<text name="vca_tip_DiffFrontAdv" text="Zvyšte rychlost přední nápravy, pokud je zapnutý pohon všech kol"/>
		<text name="vca_tip_DiffLockSwap" text="Zaměnit přední a zadní nápravu"/>
		<text name="vca_tip_HudX"         text="Pozice okna x"/>
		<text name="vca_tip_HudY"         text="Pozice okna y"/>
		<text name="vca_tip_HIREDWORKER2" text="Kontroluje, zda najatý pracovník provozuje vozidlo se standartním nebo upraveným diferenciálem"/>
	
		<text name="vca_tip_GEARRGMODE"   text="Toto nastavení zamění vstupy nahoru/dolů převodů a rozsahů"/>
		<text name="vca_tip_STSPEEDO"     text="Rychlost volantu"/>
		<text name="vca_tip_STSPEEDI"     text="Obrácená rychlost volantu"/>
		<text name="vca_tip_IDLETHROTTLE" text="Motor nezávisle zrychluje, aby udržoval volnoběžné otáčky"/>
		<text name="vca_tip_DEBUG"        text="Do protokolu se zapisují další zprávy"/>
		                               
		<text name="input_vcaSETTINGS"    text="VCA: nastavení"/>
		<text name="input_vcaGLOBALS"     text="VCA: globální nastavení"/>
		<text name="input_vcaUP"          text="VCA: přepnout směr pohledu / uzamknout dopředu"/>
		<text name="input_vcaDOWN"        text="VCA: nahlédnout do jiného směru pohledu / uzamknout dozadu"/>
		<text name="input_vcaLEFT"        text="VCA: pohled doleva"/>
		<text name="input_vcaRIGHT"       text="VCA: pohled doprava"/>
		<text name="input_vcaSNAP"        text="VCA: navádění do jízdních pruhů"/>
		<text name="input_vcaSNAPLEFT"    text="VCA: levý zpětný naváděcí pruh"/>
		<text name="input_vcaSNAPRIGHT"   text="VCA: pravý zpětný naváděcí pruh"/>
		<text name="input_vcaSNAPPREV"    text="VCA: předchozí naváděcí pruh"/>
		<text name="input_vcaSNAPNEXT"    text="VCA: další naváděcí pruh"/>
		<text name="input_vcaSNAPCONT"    text="VCA: znovu aktivovat naváděcí pruh"/>
		<text name="input_vcaSNAPRESET"   text="VCA: resetovat směr navádění jízdními pruhy"/>
		<text name="input_vcaSNAPDIST"    text="VCA: určit pracovní šířku vedení jízdního pruhu"/>
		<text name="input_vcaSnapUP"      text="VCA: otočit směr navádění jízdními pruhy doleva"/>
		<text name="input_vcaSnapDOWN"    text="VCA: otočit směr navádění jízdními pruhy doprava"/>
		<text name="input_vcaSnapLEFT"    text="VCA: změna v jízdního pruhu doleva"/>
		<text name="input_vcaSnapRIGHT"   text="VCA: změna v jízdního pruhu doprava"/>
		<text name="input_vcaNO_ARB"      text="VCA: vypnout automatické otáčení"/>
		<text name="input_vcaINCHING"     text="VCA: palce"/>
		<text name="input_vcaKEEPROT"     text="VCA: zachovat standartní směr kamery"/>
		<text name="input_vcaKEEPROT2"    text="VCA: trvalé udržení směru kamery"/>
		<text name="input_vcaKEEPSPEED"   text="VCA: udržovat rychlost"/>
		<text name="input_vcaKEEPSPEED2"  text="VCA: trvalé udržování rychlosti"/>
		<text name="input_vcaSWAPSPEED"   text="VCA: změna rychlosti"/>
		<text name="input_vcaHandRpm"     text="VCA: otáčky ručního plynu"/>
		<text name="input_vcaHandRpm_1"   text="VCA: přidat ruční plyn"/>
		<text name="input_vcaHandRpm_2"   text="VCA: ubrat ruční plyn"/>
		<text name="input_vcaHandMode"    text="VCA: režim ručního plynu"/>
		<text name="input_vcaAutoShift"   text="VCA: automatické řazení zap./vyp."/>
		<text name="input_vcaDiffLockF"   text="VCA: přední diferenciál zamknout/odemknout"/>
		<text name="input_vcaDiffLockM"   text="VCA: pohon všech/předních kol"/>
		<text name="input_vcaDiffLockB"   text="VCA: zadní diferenciál zamknout/odemknout"/>
		<text name="input_vcaLowerF"      text="VCA: snížit/zvednout přední nástroje"/>
		<text name="input_vcaLowerB"      text="VCA: snížit/zvednout zadní nástroje"/>
		<text name="input_vcaActivateF"   text="VCA: zap./vyp. přední nástroje"/>
		<text name="input_vcaActivateB"   text="VCA: zap./vyp. zadní nástroje"/>
		
		<text name="vcaValueOn"         text="Zap."/>
		<text name="vcaValueOff"        text="Vyp."/>
		<text name="vcaValueNever"      text="Nikdy"/>
		<text name="vcaValueAlways"     text="Vždy"/>
		<text name="vcaValueAlwaysH"    text="Vždy (dlouhý)"/>
		<text name="vcaValueNormal"     text="Normální"/>
		<text name="vcaValueLight"      text="Lehký"/> 
		<text name="vcaValueStrong"     text="Silný"/>
		<text name="vcaValueEntered"    text="je-li zadáno"/>
		<text name="vcaValueInactive"   text="Je-li neaktivní"/>
		<text name="vcaValueInactiveH"  text="Je-li neaktivní (dlouhý)"/>
		<text name="vcaValueRPM"        text="Otáčky"/>

		<text name="vcaSnapArtAxis"     text="Navádění jízdními pruhy není podporováno u vozidel s kloubovou osou"/>
		
		<text name="vcaButtonSnapWidth"  text="Zjistit šířku"/>
		<text name="vcaButtonSnapOffset" text="Změna ofsetu"/>
		
		<text name="vcaTitleIntro"      text="Popis"/>
		<text name="vcaTitleCam"        text="Kamera"/>
		<text name="vcaTitleSteering"   text="Řízení"/>
		<text name="vcaTitleGPS"        text="Vedení stopy"/>
		<text name="vcaTitleThrottle"   text="Plyn, Brzdy, Řazení"/>
		<text name="vcaTitleDiff"       text="AWD a diferenciál"/>
		<text name="vcaTitleMisc"       text="Různá nastavení"/>		

		
		<text name="vcaHelpIntro_1"       text="Vehicle Control Addon kombinuje několik funkcí v jedné modifikaci. Většina funkcí je ve výchozím nastavení vypnuta." />
		<text name="vcaHelpIntro_2"       text="Standardní kombinace kláves pro otevření nabídky nastavení je LCtrl+C. Navrhuji zkontrolovat přiřazení kláves v menu hry." />
		<text name="vcaHelpIntro_3"       text="Kombinace kláves LCtrl+LAlt+C otevře nabídku globálního nastavení. Zde můžete upravit výchozí nastavení, která se používají ve všech (budoucích) vozidlech" />
		<text name="vcaHelpCam_1"         text="Vehicle Control Addon dokáže otočit kameru tak, aby odpovídala úhlu a směru řízení." />
		<text name="vcaHelpCam_2"         text="Otáčení kamery můžete povolit v nabídce nastavení. Můžete si vybrat mezi hodnotami &quot;off&quot;, &quot;light&quot;, &quot;normal&quot; and &quot;strong&quot;. Existují samostatná nastavení pro vnitřní a vnější kamery." />
		<text name="vcaHelpCam_3"         text="Pomocí PShift a kurzorových kláves můžete nahlížet v odpovídajícím směru." />
		<text name="vcaHelpSteering_1"    text="Tento skript mění rychlost řízení v závislosti na rychlosti, kterou jedete, a otáčí kameru tak, aby odpovídala úhlu a směru řízení. Pomocí Pravého Shift a kurzorových kláves můžete nahlížet v odpovídajícím směru." />
		<text name="vcaHelpSteering_2"    text="Nabídka nastavení vám dává možnost upravit řízení. Pokud je adaptivní řízení vypnuto, pak Vehicle Control Addon nezmění chování řízení. Nastavení rychlosti řízení je relevantní pouze v případě, že je zapnuté adaptivní řízení. Volné řízení zcela vyřadí automatické otáčení dozadu." />
		<text name="vcaHelpSteering_3"    text="Adaptivní řízení bylo navrženo pro uživatele klávesnice. Rychlost automatické zpětné rotace závisí na tom, jak dlouho jste pustili klávesy A nebo D. Tímto způsobem můžete zachovat aktuální natočení volantu krátkým klepnutím na klávesy A nebo D. Otočení zpět do středové polohy je rychlejší, pokud stisknete odpovídající klávesu. Je to jako nouzový režim. Pokud jste zamířili příliš, zkuste zatočit opačným směrem. Jde to mnohem rychleji, ale jen do té doby, než volant dosáhne střední polohy." />
		<text name="vcaHelpGPS_1"         text="Vehicle Control Addon obsahuje jednoduché navádění do jízdních pruhů." />
		<text name="vcaHelpGPS_2"         text="Navádění jízdními pruhy lze spustit pouze v případě, že je šířka jízdního pruhu větší než 0,5 m. Aktuální šířku nástroje můžete zjistit v nabídce nastavení nebo s výchozí klávesovou zkratkou LCtrl+LAlt+W. Navádění jízdními pruhy se spustí s výchozí klávesovou zkratkou LCtrl+W. Při použití ovládacích tlačítek nebo kolečka je automaticky deaktivováno." />
		<text name="vcaHelpGPS_3"         text="Ve vozidle můžete posouvat nebo otáčet naváděcí pruhy pomocí výchozích kláves LCtrl + šipka. S výchozím vázáním kláves LAlt+A a LAlt+D můžete přepnout do levého nebo pravého couvacího pruhu. V nabídce nastavení můžete určit počet pruhů, které se mají přepnout. Pokud chcete pracovat na poli vlevo, můžete zadat čísla levého jízdního pruhu o jedno větší než čísla pravého jízdního pruhu. Při každém obrácení jízdního pruhu doplněk VCA vymění číslo levého a pravého jízdního pruhu." />
		<text name="vcaHelpThrottle_1"    text="Vehicle Control Addon nabízí malá vylepšení plynu a brzdění. Většina z nich je určena pro hráče používající klávesnici." />
		<text name="vcaHelpThrottle_2"    text="Hodnoty omezovače rychlosti. 1. hodnota je použita bez stisku klávesy. 2. hodnota je použita při stisku klávesy. Nižší procentuální hodnota se vztahuje na rychlost tempomatu, pokud je stisknuto posouvání. Nízká brzdná síla je brzdná síla, kterou vozidlo automaticky použije, pokud není sešlápnut pedál akcelerace ani brzdový pedál. Snížení brzdné síly umožní vozidlu jet déle bez snížení rychlosti." />
		<text name="vcaHelpThrottle_3"    text="LShift omezuje plyn, tempomat a maximální počet otáček za minutu na 75 %. Pokud stisknete Delete, vozidlo si zachová svou rychlost. Akcelerační a brzdový pedál zvyšují a snižují rychlost. Vozidlo jede jako moderní traktor s joystickem. Automatické řazení můžete přepínat pomocí výchozí klávesové zkratky LCtrl (." />
		<text name="vcaHelpDiff_1"        text="Pokud Vehicle Control Addon dokáže identifikovat diferenciály, máte možnost je ovládat ručně." />
		<text name="vcaHelpDiff_2"        text="Ve výchozím nastavení Vehicle Control Addon nemění diferenciály. Když je aktivován pohon všech kol, přední kola standardních traktorů se otáčejí rychleji než zadní kola. Můžete to povolit pomocí pokročilého nastavení rychlosti. V tomto případě Vehicle Control Addon automaticky deaktivuje pohon všech kol nad 30 km/h." />
		<text name="vcaHelpDiff_3"        text="Výchozí klávesové zkratky pro ovládání rozdílů jsou LCtrl ), LCtrl ' a LCtrl \." />
		
	</texts>
</l10n>
