﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="vcaCAMERAI"         text="Innere Kamerabewegung"/>
		<text name="vcaCAMERAO"         text="Äußere Kamerabewegung"/>
		<text name="vcaEXPONENT"        text="Geschwindigkeitsabhängigkeit"/>
		<text name="vcaSTEERING"        text="Adaptive Lenkung"/>
		<text name="vcaSHUTTLE"         text="Shuttle Control"/>
		<text name="vcaREVERSE"         text="Zurückblicken"/>
		<text name="vcaREVERSEI"        text="Zurückblicken (innen)"/>
		<text name="vcaREVERSEO"        text="Zurückblicken (außen)"/>
		<text name="vcaLIMIT"           text="Gasbegrenzer"/>
		<text name="vcaPEEKLR"          text="Nur ein kurzer Blick"/>
		<text name="vcaANGLE"           text="Rastersteuerung"/>
		<text name="vcaBRAKE"           text="Niedrige Bremskraft"/>
		<text name="vcaAUTOSHIFTG"      text="Automatische Gänge"/>
		<text name="vcaAUTOSHIFTR"      text="Automatische Gruppen"/>
		<text name="vcaLAUNCH"          text="Geschwindigkeit Startgang"/>
		<text name="vcaKEEPSPEED"       text="Geschwindigkeit permanent halten"/>
		<text name="vcaNO_ARB"          text="Freies Lenken"/>
		<text name="vcaHANDTHROTTLE"    text="Handgas"/>
		<text name="vcaSETTINGS"        text="Globale Einstellungen"/>
		<text name="vcaDRAWHUD"         text="VCA HUD"/>
		
		<text name="vcaDISTANCE"        text="Arbeitsbreite"/>
		<text name="vcaOFFSET1"         text="Versatz des Geräts"/>
		<text name="vcaOFFSET2"         text="Inverser Versatz"/>
		<text name="vcaSNAP90"          text="Rasterbahn alle 90°"/>
		<text name="vcaDRAWMARKER"      text="Anzeige der Rasterbahn"/>
		<text name="vcaSNAPLEFT"        text="Rasterbahnen links"/>
		<text name="vcaSNAPRIGHT"       text="Rasterbahnen rechts"/>

		<text name="vcaAntiSlip"        text="Traktionskontrolle"/>
		<text name="vcaDiffManual"      text="Manueller Allradantrieb und Differentialsperren"/>
		<text name="vcaDiffFrontAdv"    text="Voreilung der Vorderachse"/>
		<text name="vcaDiffLockSwap"    text="Tausch der Differentiale"/>
		<text name="vcaHudX"            text="Hud position x"/>
		<text name="vcaHudY"            text="Hud position y"/>
		<text name="vcaHIREDWORKER2"    text="Differentiale und Helfer"/>

		<text name="vcaSPEEDLIMITF"     text="Höchstgeschwindigkeit"/>
		<text name="vcaSPEEDLIMITB"     text="Geschwindigkeit beim Rückwärtsfahren"/>
		<text name="vcaRATEDPOWER"      text="Nennleistung in PS"/>
		<text name="vcaTORQUECURVE"     text="Drehmomentkurve"/>
		<text name="vcaROTACCTIME"      text="Beschleunigungszeit"/>
		<text name="vcaGEARRGMODE"      text="Tasten für Gänge und Gruppen tauschen"/>
		<text name="vcaSTSPEEDO"        text="Lenkgeschwindigkeit"/>
		<text name="vcaSTSPEEDI"        text="Inverse Lenkgeschwindigkeit"/>
		<text name="vcaIDLETHROTTLE"    text="Leerlaufanreicherung"/>
		<text name="vcaDEBUG"           text="Debug"/>
		
		<text name="vca_tip_CAMERAI"      text="Die innere Kamera dreht sich passend zum Lenkeinschlag automatisch mit."/>
		<text name="vca_tip_CAMERAO"      text="Die äußere Kamera dreht sich passend zum Lenkeinschlag automatisch mit."/>
		<text name="vca_tip_EXPONENT"     text="Geschwindigkeitsabhängigkeit der adaptiven Lenkung"/>
		<text name="vca_tip_STEERING"     text="Die adaptive Lenkung verändert je nach Geschwindigkeit die Rückstellgeschwindigkeit und den maximalen Lenkwinkel"/>
		<text name="vca_tip_SHUTTLE"      text="Fahrtrichtung mit &lt;Leertaste&gt; wechseln"/>
		<text name="vca_tip_REVERSEI"     text="Beim Wechsel zwischen Vorwärts- und Rückwärtsfahrt wird automatisch die innere Kamera um 180° gedreht"/>
		<text name="vca_tip_REVERSEO"     text="Beim Wechsel zwischen Vorwärts- und Rückwärtsfahrt wird automatisch die äußere Kamera um 180° gedreht"/>
		<text name="vca_tip_LIMIT"        text="Gasbegrenzer mit linker Umschalttaste"/>
		<text name="vca_tip_PEEKLR"       text="Mit Umschalt-Rechts und Pfeiltasten nur einen kurzen Blick nach hinten/rechts/links werfen"/>
		<text name="vca_tip_ANGLE"        text="Automatisch in Richtung des Einrastwinkels lenken"/>
		<text name="vca_tip_BRAKE"        text="Niedrige Bremskraft in Prozent / Rollwiderstand"/>
		<text name="vca_tip_TRANSMISSION" text="Typ des Getriebes; IVT ist ein stufenloses Getriebe, die anderen Getriebe haben 12 verschiedene Gänge, 2x6 eignet sich am besten für LKWs"/>
		<text name="vca_tip_MAXSPEED"     text="Maximale Geschwindigkeit, die im höchsten Gang (theoretisch) erreicht werdern kann"/>
		<text name="vca_tip_LIMSPEED"     text="Begrenzung der Höchtstgeschwindigkeit auf den Standardwert des Fahrzeugs"/>
		<text name="vca_tip_AUTOSHIFTG"   text="Automatische Schaltung von Gängen"/>
		<text name="vca_tip_AUTOSHIFTR"   text="Automatische Schaltung von Gruppen"/>
		<text name="vca_tip_LAUNCH"       text="Geschwindigkeit des Ganges, der zum Anfahren benutzt wird"/>
		<text name="vca_tip_KEEPSPEED"    text="Falls ständiges Halten der Geschwindigkeit aktiviert ist, dann fährt das Fahrzeug quasi immer mit Tempomat. Das entspricht dem Fahrhebel in modernen Traktoren."/>
		<text name="vca_tip_NO_ARB"       text="Falls freies Lenken aktiviert ist, dann lenkt das Fahrzeug nicht selbständig zurück auf Geradeaus"/>
		<text name="vca_tip_HANDTHROTTLE" text="Der Motor beschleunigt automatisch bis zur gewählten Drehzahl"/>
		<text name="vca_tip_PITCH"        text="Tonhöhe bei Maximaldrehzahl"/>
		<text name="vca_tip_PITCH_IO"       text="Tonhöhe innen / aussen"/>
		<text name="vca_tip_DRAWHUD"      text="HUD für Getriebe ein-/ausblenden"/>
		
		<text name="vca_tip_DISTANCE"     text="Abstand zwischen zwei Rasterbahnen"/>
		<text name="vca_tip_OFFSET1"      text="Seitlicher Versatz der Rasterbahnen"/>
		<text name="vca_tip_OFFSET2"      text="Inverser Versatz der Rasterbahnen"/>
		<text name="vca_tip_SNAP90"       text="Automatisches Drehen des Rasterbahn um 90°"/>
		<text name="vca_tip_DRAWMARKER"   text="Anzeige der aktuellen Rasterbahn"/>
		<text name="vca_tip_SNAPLEFT"     text="Anzahl Rasterbahnen für linken Umkehrkurs"/>
		<text name="vca_tip_SNAPRIGHT"    text="Anzahl Rasterbahnen für rechten Umkehrkurs"/>
		
		<text name="vca_tip_AntiSlip"     text="Traktionskontrolle bremst einzelne Räder, wenn sie durchdrehen"/>
		<text name="vca_tip_DiffManual"   text="Manuelle Steuerung des Allradantriebs und der vorderen und hinteren Differentialsperre"/>
		<text name="vca_tip_DiffFrontAdv" text="Voreilung der Vorderachse bei eingeschaltetem Allradantrieb"/>
		<text name="vca_tip_DiffLockSwap" text="Tausch der vorderen und hinteren Differentialsperre"/>
		<text name="vca_tip_HudX"         text="Hud Position X"/>
		<text name="vca_tip_HudY"         text="Hud Position Y"/>
		<text name="vca_tip_HIREDWORKER2" text="Steuert, ob die Differentiale modifiziert werden, wenn das Fahrzeug vom Helfer kontrolliert wird"/>

		<text name="vca_tip_GEARRGMODE"   text="Diese Einstellung vertauscht die hoch/runter Tasten für Gänge und Gruppen"/>
		<text name="vca_tip_STSPEEDO"     text="Geschwindigkeit der Lenkung"/>
		<text name="vca_tip_STSPEEDI"     text="Geschwindigkeit der Lenkung beim Zurücklenken"/>
		<text name="vca_tip_IDLETHROTTLE" text="Motor gibt selbständig Gas zum Halten der Leerlaufdrehzahl"/>
		<text name="vca_tip_DEBUG"        text="Er werden zusätzliche Meldungen ins Log geschrieben"/>
		
		<text name="input_vcaSETTINGS"    text="VCA: Einstellungen"/>
		<text name="input_vcaGLOBALS"     text="VCA: Globale Einstellungen"/>
		<text name="input_vcaUP"          text="VCA: Blickrichtung wechseln oder nach vorne schauen"/>
		<text name="input_vcaDOWN"        text="VCA: In die andere Richtung blicken / nach hinten schauen"/>
		<text name="input_vcaLEFT"        text="VCA: Nach links schauen"/>
		<text name="input_vcaRIGHT"       text="VCA: Nach rechts schauen"/>
		<text name="input_vcaDIRECTION"   text="VCA: Fahrtrichtung wechseln"/>
		<text name="input_vcaFORWARD"     text="VCA: Fahrtrichtung vorwärts"/>
		<text name="input_vcaREVERSE"     text="VCA: Fahrtrichtung rückwärts"/>
		<text name="input_vcaSNAP"        text="VCA: Fahrtrichtung am Raster ausrichten"/>
		<text name="input_vcaSNAPLEFT"    text="VCA: Rasterbahn links"/>
		<text name="input_vcaSNAPCONT"    text="VCA: Rasterbahn reaktivieren"/>
		<text name="input_vcaSNAPRIGHT"   text="VCA: Rasterbahn rechts"/>
		<text name="input_vcaSNAPRESET"   text="VCA: Fahrtrichtung nicht am Raster ausrichten"/>
		<text name="input_vcaSNAPPREV"    text="VCA: Vorherige Rasterbahn"/>
		<text name="input_vcaSNAPNEXT"    text="VCA: Nächste Rasterbahn"/>
		<text name="input_vcaSNAPDIST"    text="VCA: Arbeitsbreite für Fahrtrichtung ermitteln"/>
		<text name="input_vcaSnapUP"      text="VCA: Raster nach links drehen"/>
		<text name="input_vcaSnapDOWN"    text="VCA: Raster nach rechts drehen"/>
		<text name="input_vcaSnapLEFT"    text="VCA: Raster links"/>
		<text name="input_vcaSnapRIGHT"   text="VCA: Raster rechts"/>
		<text name="input_vcaNO_ARB"      text="VCA: Kein zurück Lenken"/>
		<text name="input_vcaINCHING"     text="VCA: Langsamer"/>
		<text name="input_vcaKEEPROT"     text="VCA: Kamerarichtung global fixieren"/>
		<text name="input_vcaKEEPROT2"    text="VCA: Kamerarichtung permanent fixieren"/>
		<text name="input_vcaKEEPSPEED"   text="VCA: Geschwindigkeit halten"/>
		<text name="input_vcaKEEPSPEED2"  text="VCA: Geschwindigkeit permanent halten"/>
		<text name="input_vcaSWAPSPEED"   text="VCA: Tempomatgeschwindigkeit wechseln"/>
		<text name="input_vcaHandRpm"     text="VCA: Handgas Drehzahl"/>
		<text name="input_vcaHandRpm_1"   text="VCA: mehr Handgas"/>
		<text name="input_vcaHandRpm_2"   text="VCA: weniger Handgas"/>
		<text name="input_vcaAutoShift"   text="VCA: Automatische Schaltung an/aus"/>
		<text name="input_vcaDiffLockF"   text="VCA: Differentialsperre vorne an/aus"/>
		<text name="input_vcaDiffLockM"   text="VCA: Allrad an/aus"/>
		<text name="input_vcaDiffLockB"   text="VCA: Differentialsperre hinten an/aus"/>
		<text name="input_vcaLowerF"      text="VCA: vordere Geräte heben/senken"/>
		<text name="input_vcaLowerB"      text="VCA: hintere Geräte heben/senken"/>
		<text name="input_vcaActivateF"   text="VCA: vordere Geräte (de-)aktivieren"/>
		<text name="input_vcaActivateB"   text="VCA: hintere Geräte (de-)aktivieren"/>
		<text name="input_vcaMenuAction1" text="VCA: Menu Button S"/>
		<text name="input_vcaMenuAction2" text="VCA: Menu Button L"/>
		<text name="input_vcaMenuAction3" text="VCA: Menu Button D"/>
		<text name="input_vcaMenuAction4" text="VCA: Menu Button X"/>
		
		<text name="vcaValueOn"         text="An"/>
		<text name="vcaValueOff"        text="Aus"/>
		<text name="vcaValueNever"      text="Never"/>
		<text name="vcaValueAlways"     text="Immer"/>
		<text name="vcaValueAlwaysH"    text="Immer (hoch)"/>
		<text name="vcaValueNormal"     text="Normal"/>
		<text name="vcaValueLight"      text="Leicht"/>
		<text name="vcaValueStrong"     text="Stark"/>
		<text name="vcaValueEntered"    text="Falls eingestiegen"/>
		<text name="vcaValueInactive"   text="Falls inaktiv"/>
		<text name="vcaValueInactiveH"  text="Falls inaktiv (hoch)"/>
		<text name="vcaValueRPM"        text="U/min"/>
		
		<text name="vcaPowerShift"      text="Lastschaltung"/>
		
		<text name="vcaSnapArtAxis"     text="Spurführung wird für Knicklenker nicht unterstützt"/>
		
		<text name="vcaButtonSnapWidth" text="Breite ermitteln"/>
		<text name="vcaButtonSnapOffset" text="Offset tauschen"/>		
		
		<text name="vcaTitleCam"        text="Kamera"/>
		<text name="vcaTitleSteering"   text="Lenkung"/>
		<text name="vcaTitleGPS"        text="Spurführung"/>
		<text name="vcaTitleThrottle"   text="Gaspedal, Bremse, Getriebe"/>
		<text name="vcaTitleDiff"       text="Allrad und Differentialsperren"/>
		<text name="vcaTitleMisc"       text="Verschiedene Einstellungen"/>

		<text name="vca_Help_1" text="Dieses Script variiert abhängig von der gefahrenen Geschwindigkeit die Lenkgeschwindigkeit und dreht die Kamera passend zum Lenkeinschlag und zur Fahrtrichtung.  Mit Umschalt-Rechts und den Pfeiltasten kann man in die entsprechende Richtung blicken. Drückt man Strg Links zusammen mit W, dann richtet sich die Fahrtrichtung an festen Richtungen aus. Alle Funktionen lassen sich auch wieder ausschalten."/>
		<text name="vca_Help_2" text="Mit Umschalt-Llinks wird das Gaspedal, der Tempomat und die maximale Drehzahl auf 75% begrenzt. Drückt man die Taste entf, dann hält das Fahrzeug die aktuelle Geschwindigkeit. Wie bei modernen Traktoren auch, kann man diese Funktion auch permanent einschalten und per entf dann zeitweise ausschalten. Durch die Änderungen an der Tonhöhe kann man die aktuelle Drehzahl besser hören."/>
		<text name="vca_Help_3" text="Globale Einstellungen

Änderungen an den globale Einstellungen haben keinen Einfluss auf das aktuelle Fahrzeug.
Sie werden in der Datei modSettings/vehicleControlAddon.xml gespeichert"/>
		<!--text name="vca_Help_4" "text="Wenn VCA die Differentiale zuordnen kann, dann ist es hier möglich, die Differentialsperren und den Allradantrieb selber zu ein- und auszuschalten.
Man kann die Höchstgeschwindigkeiten vorwärts und rückwärts anpassen.
Sollte das Fahrzeug nicht die korrekte Nennleistung haben, dann kann diese hier überschreiben. Dazu gibt es 4 verschiedene Drehmomentkurven
- default nutzt die Drehmomentkurve des Fahrzeugs
- modern mit 40% Drehmomentanstieg und 7% höherer Maximalleistung
- modern mit 50% Drehmomentanstieg und 8% höherer Maximalleistung
- LKW Motor mit 55% Drehmomentanstieg und Nennleistung vom Maximaldrehmoment bis Nenndrehzahl
- klassisch mit nur 20% Drehmomentanstieg und Maximalleistung erst bei Nenndrehzahl
- klassisch aber mit 30% Drehmomentanstieg und 2% höherer Maximalleistung"/-->
	</texts>   

</l10n>
