﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<!-- Note that 'description' is only here for easier translations. It needs to be manually copied to ModDesc.XML later. -->
	<description><![CDATA[Adds the specialization for adaptive keyboard steering]]></description>

	<texts>
		<text name="vcaCAMERAI"         text="Interior Camera Rotation"/>
		<text name="vcaCAMERAO"         text="Exterior Camera Rotation"/>
		<text name="vcaEXPONENT"        text="Sensitivity"/>
		<text name="vcaSTEERING"        text="Adaptive Steering"/>
		<text name="vcaSHUTTLE"         text="Shuttle"/>
		<text name="vcaREVERSE"         text="Look Backwards"/>
		<text name="vcaREVERSEI"        text="Look Backwards (inside)"/>
		<text name="vcaREVERSEO"        text="Look Backwards (outside)"/>
		<text name="vcaLIMIT"           text="Throttle Limiter"/>
		<text name="vcaPEEKLR"          text="Peek Sideways"/>
		<text name="vcaANGLE"           text="Snap Angle"/>
		<text name="vcaBRAKE"           text="Low Brake Force"/>
		<text name="vcaTRANSMISSION"    text="Transmission"/>
		<text name="vcaMAXSPEED"        text="Axle Speed"/>
		<text name="vcaLIMSPEED"        text="Speed Limiter"/>
		<text name="vcaAUTOSHIFT"       text="Automatic"/>
		<text name="vcaLAUNCH"          text="Launch gear speed"/>
		<text name="vcaKEEPSPEED"       text="Permanent keep speed"/>
		<text name="vcaNO_ARB"          text="Free steering"/>
		<text name="vcaHANDTHROTTLE"    text="Hand throttle"/>
		<text name="vcaPITCH"           text="Sound pitch at max. RPM"/>
		<text name="vcaPITCH_IO"          text="Sound pitch inside / outside"/>
		<text name="vcaSETTINGS"        text="Global Settings"/>
		<text name="vcaDRAWHUD"         text="Transmission HUD"/>
		
		<text name="vcaDISTANCE"        text="Working width"/>
		<text name="vcaOFFSET1"         text="Offset of tool"/>
		<text name="vcaOFFSET2"         text="Invert offset"/>
		<text name="vcaSNAP90"          text="Lane guidance every 90°"/>
		<text name="vcaDRAWMARKER"      text="Draw marker of lane guidance"/>
		<text name="vcaSNAPLEFT"        text="Left reverse guidance lanes"/>
		<text name="vcaSNAPRIGHT"       text="Right reverse guidance lanes"/>
		<text name="vcaBLOWOFFVOL"      text="Turbo wastegate volume"/>
		<text name="vcaSINGLEREV"       text="Single Reverse Gear"/>
		<text name="vcaAUTOCLUTCH"      text="Automatic clutch"/>
		<text name="vcaTURBOCLUTCH"     text="Turbo clutch"/>
		<text name="vcaGEARRATIOF"      text="Min. gear speed limit"/>
		<text name="vcaGEARRATIOT"      text="Max. gear speed limit"/>
		<text name="vcaG27MODE"         text="G27/G29 shifter mode"/>
		<text name="vcaHIREDWORKER"     text="Transmission and hired worker"/>
		<text name="vcaOWNMINSPEED"     text="Gear speed of 1st gear"/>
		<text name="vcaOWNMINRANGE"     text="Gear speed of 1st gear and 1st range -"/>
		<text name="vcaOWNMAXRANGE"     text="Gear speed of 2nd highest range -"/>
		<text name="vcaOWNGEARS"        text="Number of gears"/>
		<text name="vcaOWNRANGES"       text="Number of ranges"/>
		<text name="vcaOWNGEARTIME"     text="Time to shift gears"/>
		<text name="vcaOWNRANGETIME"    text="Time to shift ranges"/>
		<text name="vcaOWNAUTOGEARS"    text="Automatic gears"/>
		<text name="vcaOWNAUTORANGE"    text="Automatic ranges"/>
		<text name="vcaOWNREVGEARS"     text="Reverse gears"/>
		<text name="vcaOWNREVRANGE"     text="Reverse ranges"/>
		<text name="vcaOWNREVRATIO"     text="Reverse ratio"/>
		<text name="vcaOWNSPLITG27"     text="Split G27 shifter gears"/>

		<text name="vcaAntiSlip"        text="Traction control"/>
		<text name="vcaDiffManual"      text="Manual AWD and differentials"/>
		<text name="vcaDiffFrontAdv"    text="Advance speed of front axle"/>
		<text name="vcaDiffLockSwap"    text="Swap front and rear axle"/>
		<text name="vcaHudX"            text="Hud position x"/>
		<text name="vcaHudY"            text="Hud position y"/>
		<text name="vcaHIREDWORKER2"    text="Differentials and hired worker"/>
		
		<text name="vcaSPEEDLIMITF"     text="Speed limit"/>
		<text name="vcaSPEEDLIMITB"     text="Maximum reverse speed"/>
		<text name="vcaRATEDPOWER"      text="Rated power in HP"/>
		<text name="vcaTORQUECURVE"     text="More realistic torque curve"/>
		<text name="vcaROTACCTIME"      text="Motor acceleration time"/>
		<text name="vcaGEARRGMODE"      text="Swap gear and range keys"/>
		<text name="vcaSTSPEEDO"        text="Steering speed"/>
		<text name="vcaSTSPEEDI"        text="Inverse steering speed"/>
		<text name="vcaIDLETHROTTLE"    text="Idle enrichment"/>
		<text name="vcaDEBUG"           text="Debug"/>
		
		<text name="vca_tip_CAMERAI"      text="The interior camera rotates automatically according to the steering angle"/>
		<text name="vca_tip_CAMERAO"      text="The exterior camera rotates automatically according to the steering angle"/>
		<text name="vca_tip_EXPONENT"     text="Sensitivity of the adaptive steering with respect to ground speed"/>
		<text name="vca_tip_STEERING"     text="The adaptive steering adjusts the automatic back rotation and the maximum steering angle"/>
		<text name="vca_tip_SHUTTLE"      text="Change driving direction with &lt;space&gt; key"/>
		<text name="vca_tip_REVERSEI"     text="If the vehicle changes direction the interior camera is rotated by 180°"/>
		<text name="vca_tip_REVERSEO"     text="If the vehicle changes direction the exterior camera is rotated by 180°"/>
		<text name="vca_tip_LIMIT"        text="Limiter of the throttle without and with left shift key"/>
		<text name="vca_tip_PEEKLR"       text="Take a quick look with Shift-Right and the left/right arrow keys"/>
		<text name="vca_tip_ANGLE"        text="Steer automatically to follow snap angle"/>
		<text name="vca_tip_BRAKE"        text="Low brake force percentage, aka rolling resistance"/>
		<text name="vca_tip_TRANSMISSION" text="Type of the transmission; IVT variable transmission, all other transmissions have 12 differnt gears, 2x6 is best for trucks"/>
		<text name="vca_tip_MAXSPEED"     text="Maximum speed of highest gear, can be faster than the maximum speed of the vehicle"/>
		<text name="vca_tip_LIMSPEED"     text="Limits the maximum speed of the vehicle to its default value"/>
		<text name="vca_tip_AUTOSHIFT"    text="Automatic shifting of gears and ranges"/>
		<text name="vca_tip_LAUNCH"       text="Rated speed of the launch gear"/>
		<text name="vca_tip_KEEPSPEED"    text="If permanent keep speed is enabled then the acceleration pedal behaves like a joystick. This is like driving with cruise control."/>
		<text name="vca_tip_NO_ARB"       text="If free steering is enabled then the steering will not automatically rotate back"/>
		<text name="vca_tip_HANDTHROTTLE" text="The engine automatically accelerates to reach hand throttle RPM"/>
		<text name="vca_tip_PITCH"        text="Sound pitch at maximum RPM"/>
		<text name="vca_tip_PITCH_IO"       text="Sound pitch inside / outside"/>
		<text name="vca_tip_DRAWHUD"      text="Show or hide transmission HUD"/>
		
		<text name="vca_tip_DISTANCE"     text="Distance between two guidance lanes"/>
		<text name="vca_tip_OFFSET1"      text="Offset of lane guidance"/>
		<text name="vca_tip_OFFSET2"      text="Invert offset of lane guidance"/>
		<text name="vca_tip_SNAP90"       text="Automatic rotation of lane guidance direction by 90°"/>
		<text name="vca_tip_DRAWMARKER"   text="Draw marker of lane guidance"/>
		<text name="vca_tip_SNAPLEFT"     text="Number of guidance lanes when turning left"/>
		<text name="vca_tip_SNAPRIGHT"    text="Number of guidance lanes when turning right"/>
		<text name="vca_tip_BLOWOFFVOL"   text="Volume of the turbo wastegate"/>
		<text name="vca_tip_SINGLEREV"    text="With single reverse the transmission uses a single reverse gear or reverse range instead of shuttle control"/>
		<text name="vca_tip_AUTOCLUTCH"   text="Automatic clutch"/>
		<text name="vca_tip_TURBOCLUTCH"  text="Additional turbo clutch"/>
		<text name="vca_tip_GEARRATIOF"   text="Min. gear speed limit"/>
		<text name="vca_tip_GEARRATIOT"   text="Max. gear speed limit"/>
		<text name="vca_tip_G27MODE"      text="G27/G29 shifter mode"/>
		<text name="vca_tip_HIREDWORKER"  text="Controls if the hired worked operates the vehicle with vanilla or modified transmission"/>
		<text name="vca_tip_OWNMINSPEED"  text="Gear speed of 1st gear in highest range"/>
		<text name="vca_tip_OWNMINRANGE"  text="Gear speed of 1st gear in 1st range"/>
		<text name="vca_tip_OWNMAXRANGE"  text="Gear speed of highest gear in 2nd highest range"/>
		<text name="vca_tip_OWNGEARS"     text="Number of gears"/>
		<text name="vca_tip_OWNRANGES"    text="Number of ranges"/>
		<text name="vca_tip_OWNGEARTIME"  text="Time to shift gears"/>
		<text name="vca_tip_OWNRANGETIME" text="Time to shift ranges"/>
		<text name="vca_tip_OWNAUTOGEARS" text="Automatic gears and speed matching"/>
		<text name="vca_tip_OWNAUTORANGE" text="Automatic ranges and speed matching"/>
		<text name="vca_tip_OWNREVGEARS"  text="Reverse gears; all if empty"/>
		<text name="vca_tip_OWNREVRANGE"  text="Reverse ranges; all if empty"/>
		<text name="vca_tip_OWNREVRATIO"  text="Reverse ratio"/>
		<text name="vca_tip_OWNSPLITG27"  text="G27 shifter splits gears. If you have 12 gears than the splitter will switch between even and odd gears."/>
		
		<text name="vca_tip_AntiSlip"     text="Traction control brakes individual wheels in case of slip"/>
		<text name="vca_tip_DiffManual"   text="Manual control of all wheel drive and front and back differentials"/>
		<text name="vca_tip_DiffFrontAdv" text="Advance speed of front axle if all wheel drive is engaged"/>
		<text name="vca_tip_DiffLockSwap" text="Swap front and rear axle"/>
		<text name="vca_tip_HudX"         text="Hud position x"/>
		<text name="vca_tip_HudY"         text="Hud position y"/>
		<text name="vca_tip_HIREDWORKER2" text="Controls if the hired worked operates the vehicle with vanilla or modified differentials"/>
	
		<text name="vca_tip_SPEEDLIMITF"  text="Speed limit of the vehicle"/>
		<text name="vca_tip_SPEEDLIMITB"  text="Maximum speed limit of the vehicle if reverse driving"/>
		<text name="vca_tip_RATEDPOWER"   text="Horse power of the vehicle at rated RPM"/>
		<text name="vca_tip_TORQUECURVE"  text="More realistic torque curve of the vehicle"/>
		<text name="vca_tip_ROTACCTIME"   text="Time in ms that the motor needs to rev up from min RPM to max RPM"/>
		<text name="vca_tip_GEARRGMODE"   text="This settings swaps the up/down inputs of gears and ranges"/>
		<text name="vca_tip_STSPEEDO"     text="Steering speed"/>
		<text name="vca_tip_STSPEEDI"     text="Inverse steering speed"/>
		<text name="vca_tip_IDLETHROTTLE" text="The engine independently accelerates to maintain idle speed"/>
		<text name="vca_tip_DEBUG"        text="Additional messages are written into the log"/>
		                               
		<text name="input_vcaSETTINGS"    text="settings"/>
		<text name="input_vcaGLOBALS"     text="global settings"/>
		<text name="input_vcaUP"          text="toggle view direction / lock forwards"/>
		<text name="input_vcaDOWN"        text="peek into other view direction / lock backwards"/>
		<text name="input_vcaLEFT"        text="look left"/>
		<text name="input_vcaRIGHT"       text="look right"/>
		<text name="input_vcaDIRECTION"   text="toggle driving direction"/>
		<text name="input_vcaFORWARD"     text="drive forwards"/>
		<text name="input_vcaREVERSE"     text="drive backwards"/>
		<text name="input_vcaSNAP"        text="lane guidance"/>
		<text name="input_vcaSNAPLEFT"    text="left reverse guidance lane"/>
		<text name="input_vcaSNAPRIGHT"   text="right reverse guidance lane"/>
		<text name="input_vcaSNAPPREV"    text="previous guidance lane"/>
		<text name="input_vcaSNAPNEXT"    text="next guidance lane"/>
		<text name="input_vcaSNAPCONT"    text="reactivate guidance lane"/>
		<text name="input_vcaSNAPRESET"   text="reset lane guidance direction"/>
		<text name="input_vcaSNAPDIST"    text="determine working width of lane guidance"/>
		<text name="input_vcaSnapUP"      text="rotate lane guidance direction left"/>
		<text name="input_vcaSnapDOWN"    text="rotate lane guidance direction right"/>
		<text name="input_vcaSnapLEFT"    text="shift lane guidance left"/>
		<text name="input_vcaSnapRIGHT"   text="shift lane guidance right"/>
		<text name="input_vcaNO_ARB"      text="no auto rotate back"/>
		<text name="input_vcaINCHING"     text="inching"/>
		<text name="input_vcaKEEPROT"     text="keep global camera direction"/>
		<text name="input_vcaKEEPROT2"    text="permanent keep camera direction"/>
		<text name="input_vcaKEEPSPEED"   text="keep speed"/>
		<text name="input_vcaKEEPSPEED2"  text="permanent keep speed"/>
		<text name="input_vcaSWAPSPEED"   text="swap speed"/>
		<text name="input_vcaNeutral"     text="neutral on/off"/>
		<text name="input_vcaNeutral0"    text="neutral off"/>
		<text name="input_vcaNeutral1"    text="neutral on"/>
		<text name="input_vcaClutch"      text="clutch axis"/> 
		<text name="input_vcaHandRpm"     text="hand throttle RPM"/>
		<text name="input_vcaHandRpm_1"   text="more hand throttle"/>
		<text name="input_vcaHandRpm_2"   text="less hand throttle"/>
		<text name="input_vcaHandMode"    text="hand throttle mode"/>
		<text name="input_vcaManRatio"    text="manual Vario"/>
		<text name="input_vcaManRatio_1"  text="Vario faster"/>
		<text name="input_vcaManRatio_2"  text="Vario slower"/>
		<text name="input_vcaAutoShift"   text="automatic shifting on/off"/>
		<text name="input_vcaDiffLockF"   text="front differential (un)lock"/>
		<text name="input_vcaDiffLockM"   text="all/front wheel drive"/>
		<text name="input_vcaDiffLockB"   text="back differential (un)lock"/>
		<text name="input_vcaLowerF"      text="lower/raise front tools "/>
		<text name="input_vcaLowerB"      text="lower/raise back tools "/>
		<text name="input_vcaActivateF"   text="(de-)activate front tools "/>
		<text name="input_vcaActivateB"   text="(de-)activate back tools "/>
		<text name="input_vcaMenuAction1" text="Menu Button S"/>
		<text name="input_vcaMenuAction2" text="Menu Button L"/>
		<text name="input_vcaMenuAction3" text="Menu Button D"/>
		<text name="input_vcaMenuAction4" text="Menu Button X"/>
		
		<text name="vcaValueOn"         text="On"/>
		<text name="vcaValueOff"        text="Off"/>
		<text name="vcaValueNever"      text="Never"/>
		<text name="vcaValueAlways"     text="Always"/>
		<text name="vcaValueAlwaysH"    text="Always (high)"/>
		<text name="vcaValueNormal"     text="Normal"/>
		<text name="vcaValueLight"      text="Light"/> 
		<text name="vcaValueStrong"     text="Strong"/>
		<text name="vcaValueEntered"    text="If entered"/>
		<text name="vcaValueInactive"   text="If inactive"/>
		<text name="vcaValueInactiveH"  text="If inactive (high)"/>
		<text name="vcaValueRPM"        text="RPM"/>

		<text name="vcaClutchMode_0"    text="automatic"/>
		<text name="vcaClutchMode_1"    text="auto (fast)"/>
		<text name="vcaClutchMode_2"    text="manual"/>
		<text name="vcaClutchMode_3"    text="turbo (fast)"/>
		<text name="vcaClutchMode_4"    text="turbo (slow)"/>
		<text name="vcaClutchMode_5"    text="turbo (open)"/>
		<text name="vcaClutchMode_6"    text="turbo (manual)"/>

		<text name="vcaTorqueCurve_0"   text="default"/>
		<text name="vcaTorqueCurve_1"   text="modern (40% increase)"/>
		<text name="vcaTorqueCurve_2"   text="modern (50% increase)"/>
		<text name="vcaTorqueCurve_3"   text="truck engine (60% increase)"/>
		<text name="vcaTorqueCurve_4"   text="classic (20% increase)"/>
		<text name="vcaTorqueCurve_5"   text="classic (30% increase)"/>
		
		<text name="vcaPowerShift"      text="power shift"/>
		
		<text name="vcaButtonSnapWidth"  text="Detect width"/>
		<text name="vcaButtonSnapOffset" text="Swap offset"/>

		<text name="vcaTitleIntro"      text="Introduction"/>
		<text name="vcaTitleCam"        text="Camera"/>
		<text name="vcaTitleSteering"   text="Steering"/>
		<text name="vcaTitleGPS"        text="Track Guiding"/>
		<text name="vcaTitleThrottle"   text="Throttle, Brakes, Transmission"/>
		<text name="vcaTitleDiff"       text="AWD und Differentials"/>
		<text name="vcaTitleMisc"       text="Misc. Settings"/>
		
		
		<text name="vcaHelpIntro_1"       text="Vehicle Control Addon combines several functions in one modification. Most functions are turned off per default." />
		<text name="vcaHelpIntro_2"       text="The standard key combination to open the settings menu is LCtrl C." />
		<text name="vcaHelpIntro_3"       text="The key combination LCtrl LAlt C opens the global settings menu. Here, you can adjust the default settings, which are used in all (future) vehicles." />
		<text name="vcaHelpCam_1"         text="Vehicle Control Addon can rotate the camera to match the steering angle and direction. This way you always look into the direction your are driving to." />
		<text name="vcaHelpCam_2"         text="You can enable camera rotation in the settings menu. You can choose between values &quot;off&quot;, &quot;light&quot;, &quot;normal&quot; and &quot;strong&quot;. There are separate settings for inside and outside cameras. Additionally, you can turn on/off the automatical reveral of the camera." />
		<text name="vcaHelpCam_3"         text="With Shift-right and the cursor keys you can look into the corresponding direction. There are two modes. If peed is on the camera direction is switched back to the previous view as soon as you release the key. If peek is turned off, the the same key change the camera direction without switching back." />
		<text name="vcaHelpSteering_1"    text="Vehicle Control Addon varies the steering speed depending on the speed you are driving." />
		<text name="vcaHelpSteering_2"    text="You settings menu gives you the opportunity to adjust steeering. If adaptive steering is turned off, then Vehicle Control Addon does not change the steering behaviour. The steering speed settings are only relevant is adaptive steering is on. Free steering completely disables the automatic back rotation." />
		<text name="vcaHelpSteering_3"    text="The adaptive steering was designed for keyboard users. The automatic back rotation speed depends on how long you released the A or D keys. This way, you can keep the current rotation of the steering wheel by shortly tapping of either A or D keys. The back rotation to center position is faster if you press the corresponding key. This is like an emergency mode. If you steered too much, then you try to steer into the other direction. This goes much faster but only until the steering wheel reached center position." />
		<text name="vcaHelpGPS_1"         text="If you press Ctrl left together with W then the driving direction snaps to fixed directions." />
		<text name="vcaHelpGPS_2"         text="If you press Ctrl left together with W then the driving direction snaps to fixed directions." />
		<text name="vcaHelpGPS_3"         text="If you press Ctrl left together with W then the driving direction snaps to fixed directions." />
		<text name="vcaHelpThrottle_1"    text="Shift-Left limits throttle, cruise control and maximum rounds per minute to 75%. If you press delete then the vehicle will keep its speed. Acceleration and brake pedal increase and descrease the speed. The vehicle drives like a modern tractor with joystick." />
		<text name="vcaHelpThrottle_2"    text="Shift-Left limits throttle, cruise control and maximum rounds per minute to 75%. If you press delete then the vehicle will keep its speed. Acceleration and brake pedal increase and descrease the speed. The vehicle drives like a modern tractor with joystick." />
		<text name="vcaHelpThrottle_3"    text="Shift-Left limits throttle, cruise control and maximum rounds per minute to 75%. If you press delete then the vehicle will keep its speed. Acceleration and brake pedal increase and descrease the speed. The vehicle drives like a modern tractor with joystick." />
		<text name="vcaHelpDiff_1"        text="If Vehicle Control Addon can identify the differentials, then you have the possibility to operate them manually." />
		<text name="vcaHelpDiff_2"        text="If Vehicle Control Addon can identify the differentials, then you have the possibility to operate them manually." />
		<text name="vcaHelpDiff_3"        text="If Vehicle Control Addon can identify the differentials, then you have the possibility to operate them manually." />
		
	</texts>
</l10n>
