﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<!-- Note that 'description' is only here for easier translations. It needs to be manually copied to ModDesc.XML later. -->
	<description><![CDATA[Přidává specializaci pro řízení s adaptivní klávesnicí]]></description>

	<texts>
		<text name="vcaCAMERAI"         text="Rotace vnitřní kamery"/>
		<text name="vcaCAMERAO"         text="Rotace venkovní kamery"/>
		<text name="vcaEXPONENT"        text="Citlivost"/>
		<text name="vcaSTEERING"        text="Adaptivní řízení"/>
		<text name="vcaSHUTTLE"         text="Plyn"/>
		<text name="vcaREVERSE"         text="Pohled dozadu"/>
		<text name="vcaREVERSEI"        text="Pohled dozadu(uvnitř)"/>
		<text name="vcaREVERSEO"        text="Pohled dozadu(venku)"/>
		<text name="vcaLIMIT"           text="Omezovač plynu"/>
		<text name="vcaPEEKLR"          text="Náhled do boku"/>
		<text name="vcaANGLE"           text="Úhel záběru"/>
		<text name="vcaBRAKE"           text="Nízká brzdná síla"/>
		<text name="vcaTRANSMISSION"    text="Převodovka"/>
		<text name="vcaMAXSPEED"        text="Rychlost nápravy"/>
		<text name="vcaLIMSPEED"        text="Omezovač rychlosti"/>
		<text name="vcaAUTOSHIFT"       text="Automat"/>
		<text name="vcaLAUNCH"          text="Spusťte rychlost převodovky"/>
		<text name="vcaKEEPSPEED"       text="Trvalé udržení rychlosti"/>
		<text name="vcaNO_ARB"          text="Volné řízení"/>
		<text name="vcaHANDTHROTTLE"    text="Ruční plyn"/>
		<text name="vcaPITCH"           text="Hlasitos při max. otáčkách"/>
		<text name="vcaPITCH_IO"        text="Hlasitost uvnitř / vně"/>
		<text name="vcaSETTINGS"        text="Globální nastavení"/>
		<text name="vcaDRAWHUD"         text="Okno Převodovky"/>
		
		<text name="vcaDISTANCE"        text="Pracovní šířka"/>
		<text name="vcaOFFSET1"         text="Offset nástroje"/>
		<text name="vcaOFFSET2"         text="Převrátit offset"/>
		<text name="vcaSNAP90"          text="Navádění každých 90°"/>
		<text name="vcaDRAWMARKER"      text="Nakreslete značku navádění"/>
		<text name="vcaSNAPLEFT"        text="Levé zpětné naváděcí pruhy"/>
		<text name="vcaSNAPRIGHT"       text="Pravé zpětné naváděcí pruhy"/>
		<text name="vcaBLOWOFFVOL"      text="Objem turbodmychadla"/>
		<text name="vcaSINGLEREV"       text="Jednoduchá Zpátečka"/>
		<text name="vcaAUTOCLUTCH"      text="Automatická spojka"/>
		<text name="vcaTURBOCLUTCH"     text="Turbo spojka"/>
		<text name="vcaGEARRATIOF"      text="Min. rychlostní limit převodovky"/>
		<text name="vcaGEARRATIOT"      text="Max. rychlostní limit převodovky"/>
		<text name="vcaG27MODE"         text="Režim řazení G27/G29"/>
		<text name="vcaHIREDWORKER"     text="Převodovka a najatý pracovník"/>
		<text name="vcaOWNMINSPEED"     text="Rychlost 1. převodu"/>
		<text name="vcaOWNMINRANGE"     text="Rychlost 1. převodu a 1. řady -"/>
		<text name="vcaOWNMAXRANGE"     text="Rychlost 2. převodu nejvyšší řady -"/>
		<text name="vcaOWNGEARS"        text="Počet převodů"/>
		<text name="vcaOWNRANGES"       text="Počet řad"/>
		<text name="vcaOWNGEARTIME"     text="Čas přeřadit"/>
		<text name="vcaOWNRANGETIME"    text="Čas změnit řadu"/>
		<text name="vcaOWNAUTOGEARS"    text="Automatické převody"/>
		<text name="vcaOWNAUTORANGE"    text="Automatické řady"/>
		<text name="vcaOWNREVGEARS"     text="Couvací převody"/>
		<text name="vcaOWNREVRANGE"     text="Couvací řady"/>
		<text name="vcaOWNREVRATIO"     text="Převodový poměr zpátečky"/>
		<text name="vcaOWNSPLITG27"     text="Dělené řazení G27"/>

		<text name="vcaAntiSlip"        text="Trakční kontrola"/>
		<text name="vcaDiffManual"      text="Manuální pohon všech kol a diferenciálu"/>
		<text name="vcaDiffFrontAdv"    text="Rychlost přední nápravy"/>
		<text name="vcaDiffLockSwap"    text="Zaměnit přední a zadní nápravu"/>
		<text name="vcaHudX"            text="Hud pozice x"/>
		<text name="vcaHudY"            text="Hud pozice y"/>
		<text name="vcaHIREDWORKER2"    text="Diferenciál a najatý pracovník"/>
		
		<text name="vcaSPEEDLIMITF"     text="Rychlostní limit"/>
		<text name="vcaSPEEDLIMITB"     text="Max. rychlost vzad"/>
		<text name="vcaRATEDPOWER"      text="Výkon v koňských silách (HP)"/>
		<text name="vcaTORQUECURVE"     text="Realističtější průběh točivého momentu"/>
		<text name="vcaROTACCTIME"      text="Doba zrychlení motoru"/>
		<text name="vcaGEARRGMODE"      text="Vyměňte klíče řazení a rozsahu"/>
		<text name="vcaSTSPEEDO"        text="Rychlost řízení"/>
		<text name="vcaSTSPEEDI"        text="Obrácená rychlost řízení"/>
		<text name="vcaIDLETHROTTLE"    text="Chování volnoběhu"/>
		<text name="vcaDEBUG"           text="Ladění"/>
		
		<text name="vca_tip_CAMERAI"      text="Vnitřní kamera se otáčí automaticky podle volantu"/>
		<text name="vca_tip_CAMERAO"      text="Vnější kamera se otáčí automaticky podle volantu"/>
		<text name="vca_tip_EXPONENT"     text="Citlivost adaptivního řízení vzhledem k pojezdové rychlosti"/>
		<text name="vca_tip_STEERING"     text="Adaptivní řízení upravuje automatické otáčení dozadu a maximální úhel natočení volantu"/>
		<text name="vca_tip_SHUTTLE"      text="Změna směru jízdy pomocí &lt;space&gt; key"/>
		<text name="vca_tip_REVERSEI"     text="Pokud vozidlo změní směr, vnitřní kamera se otočí o 180°"/>
		<text name="vca_tip_REVERSEO"     text="Pokud vozidlo změní směr, vnější kamera se otočí o 180°"/>
		<text name="vca_tip_LIMIT"        text="Omezovač plynu Levý shift"/>
		<text name="vca_tip_PEEKLR"       text="Rychlý pohled pomocí pravého shift a kláves se šipkami doleva/doprava"/>
		<text name="vca_tip_ANGLE"        text="Řízení automaticky sleduje úhel"/>
		<text name="vca_tip_BRAKE"        text="Nízké procento brzdné síly, známé jako valivý odpor"/>
		<text name="vca_tip_TRANSMISSION" text="Typ převodu; Variabilní převodovka IVT, všechny ostatní převodovky mají 12 různých převodů, 2x6 je nejlepší pro nákladní vozy"/>
		<text name="vca_tip_MAXSPEED"     text="Maximální rychlost nejvyššího rychlostního stupně může být vyšší než maximální rychlost vozidla"/>
		<text name="vca_tip_LIMSPEED"     text="Omezuje maximální rychlost vozidla na výchozí hodnotu"/>
		<text name="vca_tip_AUTOSHIFT"    text="Automatické řazení převodů a řad"/>
		<text name="vca_tip_LAUNCH"       text="Jmenovitá rychlost spouštěcího zařízení"/>
		<text name="vca_tip_KEEPSPEED"    text="Pokud je povoleno trvalé udržování rychlosti, chová se pedál akcelerace jako joystick. Je to jako jízda s tempomatem."/>
		<text name="vca_tip_NO_ARB"       text="Pokud je povoleno volné řízení, řízení se automaticky neotočí zpět"/>
		<text name="vca_tip_HANDTHROTTLE" text="Motor automaticky zrychluje, aby dosáhl otáček ručního plynu"/>
		<text name="vca_tip_PITCH"        text="Výška zvuku při maximálních otáčkách"/>
		<text name="vca_tip_PITCH_IO"     text="Výška zvuku uvnitř / vně"/>
		<text name="vca_tip_DRAWHUD"      text="Zobrazit/skrýt okno převodovky"/>
		
		<text name="vca_tip_DISTANCE"     text="Vzdálenost mezi dvěma naváděcími pruhy"/>
		<text name="vca_tip_OFFSET1"      text="Offset naváděcího pruhu"/>
		<text name="vca_tip_OFFSET2"      text="Obrácený Offset naváděcího pruhu"/>
		<text name="vca_tip_SNAP90"       text="Automatické otočení naváděcího pruhu o 90°"/>
		<text name="vca_tip_DRAWMARKER"   text="Vykreslení značky navádění"/>
		<text name="vca_tip_SNAPLEFT"     text="Počet naváděcích pruhů při odbočování vlevo"/>
		<text name="vca_tip_SNAPRIGHT"    text="Počet naváděcích pruhů při odbočování vpravo"/>
		<text name="vca_tip_BLOWOFFVOL"   text="Objem turbodmychadla"/>
		<text name="vca_tip_SINGLEREV"    text="S jednoduchou zpátečkou používá převodovka místo kyvadlového ovládání pouze jednu zpátečku nebo rozsah zpátečky"/>
		<text name="vca_tip_AUTOCLUTCH"   text="Automatická spojka"/>
		<text name="vca_tip_TURBOCLUTCH"  text="Přídavná spojka turba"/>
		<text name="vca_tip_GEARRATIOF"   text="Min. rychlostní limit převodovky"/>
		<text name="vca_tip_GEARRATIOT"   text="Max. rychlostní limit převodovky"/>
		<text name="vca_tip_G27MODE"      text="Režim řazení G27/G29"/>
		<text name="vca_tip_HIREDWORKER"  text="Kontroluje, zda najatý pracovník provozuje vozidlo se standartní nebo upravenou převodovkou"/>
		<text name="vca_tip_OWNMINSPEED"  text="Rychlost 1. převodu a nejvyšší řady"/>
		<text name="vca_tip_OWNMINRANGE"  text="Rychlost 1. převodu v 1. řadě"/>
		<text name="vca_tip_OWNMAXRANGE"  text="Rychlost nejvyššího převodu v 2. řadě"/>
		<text name="vca_tip_OWNGEARS"     text="Počet převodů"/>
		<text name="vca_tip_OWNRANGES"    text="Počet řad"/>
		<text name="vca_tip_OWNGEARTIME"  text="Čas přeřadit"/>
		<text name="vca_tip_OWNRANGETIME" text="Čas změnit řadu"/>
		<text name="vca_tip_OWNAUTOGEARS" text="Automatické převody a přizpůsobení rychlosti"/>
		<text name="vca_tip_OWNAUTORANGE" text="Automatické přizpůsobení řad a rychlosti"/>
		<text name="vca_tip_OWNREVGEARS"  text="Couvací převody; pokud je prázdné"/>
		<text name="vca_tip_OWNREVRANGE"  text="Couvací řady; pokud je prázdné"/>
		<text name="vca_tip_OWNREVRATIO"  text="Poměr zpátečky"/>
		<text name="vca_tip_OWNSPLITG27"  text="Řazení G27 rozděluje převody. Pokud máte 12 rychlostních stupňů, rozdělovač přepne mezi sudými a lichými rychlostmi."/>
		
		<text name="vca_tip_AntiSlip"     text="Kontrola trakce přibrzdí jednotlivá kola v případě prokluzu"/>
		<text name="vca_tip_DiffManual"   text="Manuální ovládání pohonu všech kol a předního a zadního diferenciálu"/>
		<text name="vca_tip_DiffFrontAdv" text="Zvyšte rychlost přední nápravy, pokud je zapnutý pohon všech kol"/>
		<text name="vca_tip_DiffLockSwap" text="Zaměnit přední a zadní nápravu"/>
		<text name="vca_tip_HudX"         text="Pozice okna x"/>
		<text name="vca_tip_HudY"         text="Pozice okna y"/>
		<text name="vca_tip_HIREDWORKER2" text="Kontroluje, zda najatý pracovník provozuje vozidlo se standartním nebo upraveným diferenciálem"/>
	
		<text name="vca_tip_SPEEDLIMITF"  text="Omezovač rychlosti vozidla"/>
		<text name="vca_tip_SPEEDLIMITB"  text="Maximální povolená rychlost vozidla při couvání"/>
		<text name="vca_tip_RATEDPOWER"   text="Výkon vozidla při jmenovitých otáčkách"/>
		<text name="vca_tip_TORQUECURVE"  text="Realističtější křivka točivého momentu vozidla"/>
		<text name="vca_tip_ROTACCTIME"   text="Čas v ms, který motor potřebuje, aby se zvýšil z minimálních otáček na maximální otáčky"/>
		<text name="vca_tip_GEARRGMODE"   text="Toto nastavení zamění vstupy nahoru/dolů převodů a rozsahů"/>
		<text name="vca_tip_STSPEEDO"     text="Rychlost volantu"/>
		<text name="vca_tip_STSPEEDI"     text="Obrácená rychlost volantu"/>
		<text name="vca_tip_IDLETHROTTLE" text="Motor nezávisle zrychluje, aby udržoval volnoběžné otáčky"/>
		<text name="vca_tip_DEBUG"        text="Do protokolu se zapisují další zprávy"/>
		                               
		<text name="input_vcaSETTINGS"    text="nastavení"/>
		<text name="input_vcaGLOBALS"     text="globální nastavení"/>
		<text name="input_vcaUP"          text="přepnout směr pohledu / uzamknout dopředu"/>
		<text name="input_vcaDOWN"        text="nahlédnout do jiného směru pohledu / uzamknout dozadu"/>
		<text name="input_vcaLEFT"        text="pohled doleva"/>
		<text name="input_vcaRIGHT"       text="pohled doprava"/>
		<text name="input_vcaDIRECTION"   text="změna směru jízdy"/>
		<text name="input_vcaFORWARD"     text="jízda vpřed"/>
		<text name="input_vcaREVERSE"     text="jízda vzad"/>
		<text name="input_vcaSNAP"        text="navádění do jízdních pruhů"/>
		<text name="input_vcaSNAPLEFT"    text="levý zpětný naváděcí pruh"/>
		<text name="input_vcaSNAPRIGHT"   text="pravý zpětný naváděcí pruh"/>
		<text name="input_vcaSNAPPREV"    text="předchozí naváděcí pruh"/>
		<text name="input_vcaSNAPNEXT"    text="další naváděcí pruh"/>
		<text name="input_vcaSNAPCONT"    text="znovu aktivovat naváděcí pruh"/>
		<text name="input_vcaSNAPRESET"   text="resetovat směr navádění jízdními pruhy"/>
		<text name="input_vcaSNAPDIST"    text="určit pracovní šířku vedení jízdního pruhu"/>
		<text name="input_vcaSnapUP"      text="otočit směr navádění jízdními pruhy doleva"/>
		<text name="input_vcaSnapDOWN"    text="otočit směr navádění jízdními pruhy doprava"/>
		<text name="input_vcaSnapLEFT"    text="změna v jízdního pruhu doleva"/>
		<text name="input_vcaSnapRIGHT"   text="změna v jízdního pruhu doprava"/>
		<text name="input_vcaNO_ARB"      text="vypnout automatické otáčení"/>
		<text name="input_vcaINCHING"     text="palce"/>
		<text name="input_vcaKEEPROT"     text="zachovat standartní směr kamery"/>
		<text name="input_vcaKEEPROT2"    text="trvalé udržení směru kamery"/>
		<text name="input_vcaKEEPSPEED"   text="udržovat rychlost"/>
		<text name="input_vcaKEEPSPEED2"  text="trvalé udržování rychlosti"/>
		<text name="input_vcaSWAPSPEED"   text="změna rychlosti"/>
		<text name="input_vcaNeutral"     text="neutral zap./vyp."/>
		<text name="input_vcaNeutral0"    text="neutral vyp."/>
		<text name="input_vcaNeutral1"    text="neutral zap."/>
		<text name="input_vcaClutch"      text="osa spojky"/> 
		<text name="input_vcaHandRpm"     text="otáčky ručního plynu"/>
		<text name="input_vcaHandRpm_1"   text="přidat ruční plyn"/>
		<text name="input_vcaHandRpm_2"   text="ubrat ruční plyn"/>
		<text name="input_vcaHandMode"    text="režim ručního plynu"/>
		<text name="input_vcaManRatio"    text="manuální Vario"/>
		<text name="input_vcaManRatio_1"  text="Vario rychleji"/>
		<text name="input_vcaManRatio_2"  text="Vario pomaleji"/>
		<text name="input_vcaAutoShift"   text="automatické řazení zap./vyp."/>
		<text name="input_vcaDiffLockF"   text="přední diferenciál zamknout/odemknout"/>
		<text name="input_vcaDiffLockM"   text="pohon všech/předních kol"/>
		<text name="input_vcaDiffLockB"   text="zadní diferenciál zamknout/odemknout"/>
		<text name="input_vcaLowerF"      text="snížit/zvednout přední nástroje"/>
		<text name="input_vcaLowerB"      text="snížit/zvednout zadní nástroje"/>
		<text name="input_vcaActivateF"   text="zap./vyp. přední nástroje"/>
		<text name="input_vcaActivateB"   text="zap./vyp. zadní nástroje"/>
		<text name="input_vcaMenuAction1" text="Tlačítko nabídky S"/>
		<text name="input_vcaMenuAction2" text="Tlačítko nabídky L"/>
		<text name="input_vcaMenuAction3" text="Tlačítko nabídky D"/>
		<text name="input_vcaMenuAction4" text="Tlačítko nabídky X"/>
		
		<text name="vcaValueOn"         text="Zap."/>
		<text name="vcaValueOff"        text="Vyp."/>
		<text name="vcaValueNever"      text="Nikdy"/>
		<text name="vcaValueAlways"     text="Vždy"/>
		<text name="vcaValueAlwaysH"    text="Vždy (priorita)"/>
		<text name="vcaValueNormal"     text="Normální"/>
		<text name="vcaValueLight"      text="Lehký"/> 
		<text name="vcaValueStrong"     text="Silný"/>
		<text name="vcaValueEntered"    text="je-li zadáno"/>
		<text name="vcaValueInactive"   text="Je-li neaktivní"/>
		<text name="vcaValueInactiveH"  text="Je-li neaktivní (priorita)"/>
		<text name="vcaValueRPM"        text="Otáčky"/>

		<text name="vcaClutchMode_0"    text="automatický"/>
		<text name="vcaClutchMode_1"    text="auto (rychle)"/>
		<text name="vcaClutchMode_2"    text="manuální"/>
		<text name="vcaClutchMode_3"    text="turbo (rychle)"/>
		<text name="vcaClutchMode_4"    text="turbo (pomalu)"/>
		<text name="vcaClutchMode_5"    text="turbo (otevřené)"/>
		<text name="vcaClutchMode_6"    text="turbo (ručně)"/>

		<text name="vcaTorqueCurve_0"   text="standart"/>
		<text name="vcaTorqueCurve_1"   text="moderní (40% nárůst)"/>
		<text name="vcaTorqueCurve_2"   text="moderní (50% nárůst)"/>
		<text name="vcaTorqueCurve_3"   text="náklaďák (60% nárůst)"/>
		<text name="vcaTorqueCurve_4"   text="veterán (20% nárůst)"/>
		<text name="vcaTorqueCurve_5"   text="veterán (30% nárůst)"/>
		
		<text name="vcaPowerShift"      text="Powershift"/>
		
		<text name="vcaButtonSnapWidth"  text="Zjistit šířku"/>
		<text name="vcaButtonSnapOffset" text="Změna ofsetu"/>
		
		<text name="vcaTitleIntro"      text="Popis"/>
		<text name="vcaTitleCam"        text="Kamera"/>
		<text name="vcaTitleSteering"   text="Řízení"/>
		<text name="vcaTitleGPS"        text="Vedení stopy"/>
		<text name="vcaTitleThrottle"   text="Plyn, Brzdy, Řazení"/>
		<text name="vcaTitleDiff"       text="4x4 a diferencial"/>
		<text name="vcaTitleMisc"       text="Různá nastavení"/>
		
		
		<text name="vcaHelpIntro_1"       text="Vehicle Control Addon kombinuje několik funkcí v jedné modifikaci. Většina funkcí je ve výchozím nastavení vypnuta." />
		<text name="vcaHelpIntro_2"       text="Standardní kombinace kláves pro otevření nabídky nastavení je Levý Ctrl+C. Kombinace Levý Ctrl+Levý Alt+C otevře nabídku globálního nastavení. Zde můžete upravit výchozí nastavení, která se používají ve všech (budoucích) vozidlech." />
		<text name="vcaHelpCam_1"         text="Vehicle Control Addon dokáže otočit kameru tak, aby odpovídala úhlu a směru řízení." />
		<text name="vcaHelpCam_2"         text="Otáčení kamery můžete povolit v nabídce nastavení. Můžete si vybrat mezi hodnotami &quot;off&quot;, &quot;light&quot;, &quot;normal&quot; and &quot;strong&quot;. Existují samostatná nastavení pro vnitřní a vnější kamery." />
		<text name="vcaHelpCam_3"         text="Pomocí Pravého Shift a kurzorových kláves můžete nahlížet v odpovídajícím směru." />
		<text name="vcaHelpSteering_1"    text="Tento skript mění rychlost řízení v závislosti na rychlosti, kterou jedete, a otáčí kameru tak, aby odpovídala úhlu a směru řízení. Pomocí Pravého Shift a kurzorových kláves můžete nahlížet v odpovídajícím směru." />
		<text name="vcaHelpGPS_1"         text="Pokud stisknete Levé Ctrl spolu s W, směr jízdy se přichytí k pevným směrům." />
		<text name="vcaHelpThrottle_1"    text="Levý Shift omezuje plyn, tempomat a maximální počet otáček za minutu na 75 %. Pokud stisknete Delete, vozidlo si zachová svou rychlost. Akcelerační a brzdový pedál zvyšují a snižují rychlost. Vozidlo jede jako moderní traktor s joystickem." />
		<text name="vcaHelpDiff_1"        text="Pokud VCA dokáže identifikovat diferenciály, máte možnost je ovládat ručně." />
		
	</texts>
</l10n>
